# anhvdemo

./: ShopAnHua.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ParentController.cs  ProductController.cs  RoleController.cs  UserController.cs
API/Properties/: launchSettings.json
API/logs/: 20200703  20200704  20200705  20200706  20200707  20200710  20200711  20200712  20200713  20200715  20200716  20200717  20200718  20200719  20200720  20200803  20200814  20200815  20200816  20200817  20200818  20200819  20200820  20200821  20200822  20200823  20200825  20200826  20200827  20200829  20200830  20200831  20200901  20200902  20200903  20200904  20200905  20200906  20200907  20200908  (+28 more)
Application/: Application.csproj  ShopDbContext.cs  appsettings.json
Application/Common/: FileStorageService.cs  IStorageService.cs  OwnerParameters.cs  PagedList.cs  SessionHelper.cs
Application/Contract/Common/: JwTAuthRepsonseModel.cs
Application/Contract/Criteria/: BaseCriteria.cs
Application/Contract/Exceptions/: CoincidenceException.cs  DataAlreadyException.cs  InconsistentException.cs  LoginInvalidException.cs  NotFoundException.cs  SelfDeleteException.cs
Application/Contract/Mapping/: CategoriesAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ParentAutoMapperProfile.cs  ProductAutoMapperProfile.cs  RoleAutoMapperProfile.cs  UserAutoMapperProfile.cs
Application/Contract/Model/Common/: Roles.cs  (+5 more)
Application/Entities/: BaseEntity.cs  Cart.cs  Categories.cs  Contact.cs  Image.cs  ImageProduct.cs  Menu.cs  Order.cs  OrderDetail.cs  Parent.cs  Product.cs  ProductImage.cs  Role.cs  RoleClaim.cs  TypeMenu.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Application/Entities/EntityConfiguration/: CartConfiguration.cs  CategoriesConfiguration.cs  ImageConfiguration.cs  ImageProductsConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ParentConfiguration.cs  ProductConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
Application/Entities/Enums/: OrderStatus.cs  Status.cs
Application/Extensions/: ModelBuilderExtensions.cs
Application/Logging/: Logger.cs  LoggingMessage.cs
Application/Middleware/: JMTMiddleware.cs
Application/Migrations/: 20200704142021_ahvdemo.Designer.cs  20200704142021_ahvdemo.cs  20200911145425_hvandemo.Designer.cs  20200911145425_hvandemo.cs  20201008165840_demo.Designer.cs  20201008165840_demo.cs  20201008170743_InitialCreate.Designer.cs  20201008170743_InitialCreate.cs  20201008171757_andemo.Designer.cs  20201008171757_andemo.cs  ShopDbContextModelSnapshot.cs
Application/Repository/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RespositoryBase.cs
Application/Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Application/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
Application/Repository/Parents/: IParentRepository.cs  ParentRepository.cs
Application/Repository/Products/: IProductRepository.cs  ProductRepostiory.cs
Application/Repository/Roles/: IRoleRepository.cs  RoleRepository.cs
Application/Repository/Users/: IUserRepository.cs  UserRepository.cs
Application/Services/: BaseAppService.cs  IAppService.cs
Application/Services/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
Application/Services/Order/: IOrderAppService.cs  OrderAppService.cs
Application/Services/Parent/: IParentAppService.cs  ParentAppService.cs
Application/Services/Product/: IProductAppService.cs  ProductAppService.cs
Application/Services/Roles/: IRoleService.cs  RoleService.cs
Application/Services/User/: IUserAppService.cs  UserAppService.cs
Application/Settings/: SeedData.cs
Application/Settings/Common/: CommonConfiguration.cs
Application/Settings/Database/: SqlServerConfiguration.cs
Application/Settings/Identity/: IdentityConfiguration.cs
Application/Settings/Mapping/: ProfileConfiguration.cs
Application/Settings/Repository/: RepostioryConfiguration.cs
Application/Settings/Service/: ServiceConfiguration.cs
Application/Settings/UrlHelper/: FriendlyUrlHelper.cs
(+24 files in other folders)
