2020-09-11 08:04:43,566 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 08:04:43,582 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 08:04:43,584 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 08:04:43,594 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 08:04:44,604 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 08:04:44,615 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 08:04:44,621 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 08:04:44,795 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 08:04:44,797 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 08:04:44,799 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 08:04:44,800 [1] INFO - Hosting environment: Development
2020-09-11 08:04:44,802 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 08:04:51,200 [9] INFO - Request results of GetListAsync success
2020-09-11 08:10:19,317 [9] INFO - Request results of GetListAsync success
2020-09-11 08:10:46,337 [13] INFO - Request results of GetListAsync success
2020-09-11 08:12:39,010 [5] INFO - Request results of GetListAsync success
2020-09-11 08:19:47,072 [13] INFO - Request results of GetListAsync success
2020-09-11 08:20:20,983 [9] INFO - Request results of GetListAsync success
2020-09-11 08:20:44,759 [5] INFO - Request results of GetListAsync success
2020-09-11 08:20:58,043 [9] INFO - Request results of GetListAsync success
2020-09-11 08:43:29,119 [4] INFO - Request results of GetListAsync success
2020-09-11 08:43:36,572 [5] INFO - Request results of GetListAsync success
2020-09-11 08:46:41,382 [4] INFO - Request results of GetListAsync success
2020-09-11 08:47:13,181 [26] WARN - Invalid password for user 1.
2020-09-11 08:47:17,871 [14] WARN - Invalid password for user 1.
2020-09-11 08:47:18,923 [15] WARN - Invalid password for user 1.
2020-09-11 08:48:09,425 [4] WARN - Invalid password for user 1.
2020-09-11 08:48:57,312 [15] WARN - Invalid password for user 1.
2020-09-11 08:48:58,013 [15] WARN - Invalid password for user 1.
2020-09-11 08:48:58,189 [14] WARN - Invalid password for user 1.
2020-09-11 08:48:58,380 [4] WARN - Invalid password for user 1.
2020-09-11 08:48:58,553 [26] WARN - Invalid password for user 1.
2020-09-11 08:49:00,398 [5] INFO - Request results of GetListAsync success
2020-09-11 08:50:26,666 [5] INFO - Request results of GetListAsync success
2020-09-11 08:51:38,297 [13] INFO - Request results of GetListAsync success
2020-09-11 09:07:38,602 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 09:07:38,614 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 09:07:38,616 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 09:07:38,618 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 09:07:39,344 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 09:07:39,356 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 09:07:39,359 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 09:07:39,523 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 09:07:39,524 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 09:07:39,527 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 09:07:39,528 [1] INFO - Hosting environment: Development
2020-09-11 09:07:39,530 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 09:07:53,508 [10] INFO - Request results of GetListAsync success
2020-09-11 09:08:59,757 [10] INFO - Request results of GetListAsync success
2020-09-11 09:09:26,319 [15] INFO - Request results of GetListAsync success
2020-09-11 09:10:01,701 [9] INFO - Request results of GetListAsync success
2020-09-11 11:35:23,747 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 11:35:23,757 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 11:35:23,759 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 11:35:23,766 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 11:35:24,528 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 11:35:24,542 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 11:35:24,545 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 11:35:24,702 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 11:35:24,703 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 11:35:24,705 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 11:35:24,707 [1] INFO - Hosting environment: Development
2020-09-11 11:35:24,708 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 11:35:31,264 [5] INFO - Request results of GetListAsync success
2020-09-11 11:41:23,743 [5] INFO - Request results of GetListAsync success
2020-09-11 11:48:05,081 [16] INFO - Request results of GetListAsync success
2020-09-11 11:48:17,772 [5] INFO - Request results of GetListAsync success
2020-09-11 11:48:26,804 [9] INFO - Request results of GetListAsync success
2020-09-11 11:49:32,252 [11] INFO - Request results of GetListAsync success
2020-09-11 11:50:12,289 [13] INFO - Request results of GetListAsync success
2020-09-11 11:50:21,915 [11] INFO - Request results of GetListAsync success
2020-09-11 16:15:36,831 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:15:36,870 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:15:36,872 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:15:37,605 [10] ERROR - Failed executing DbCommand (63ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2020-09-11 16:15:37,690 [10] ERROR - An exception occurred while iterating over the results of a query for context type 'Application.ShopDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Roles'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:72347b63-4c20-4c6f-9ebe-1dc92ab08706
Error Number:208,State:1,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Roles'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:72347b63-4c20-4c6f-9ebe-1dc92ab08706
Error Number:208,State:1,Class:16
2020-09-11 16:16:24,156 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:16:24,167 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:16:24,169 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:16:24,744 [11] ERROR - Failed executing DbCommand (71ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2020-09-11 16:16:24,856 [11] ERROR - An exception occurred while iterating over the results of a query for context type 'Application.ShopDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Roles'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:dceef61d-d9e0-44ad-bebd-c06c89688ab3
Error Number:208,State:1,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Roles'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:dceef61d-d9e0-44ad-bebd-c06c89688ab3
Error Number:208,State:1,Class:16
2020-09-11 16:19:28,992 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:19:29,004 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:19:29,006 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 16:19:30,332 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 16:19:30,334 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 16:19:30,336 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 16:19:30,338 [1] INFO - Hosting environment: Development
2020-09-11 16:19:30,339 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 21:17:04,643 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:17:04,654 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:17:04,656 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:17:04,658 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:17:05,984 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 21:17:05,985 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 21:17:05,987 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 21:17:05,989 [1] INFO - Hosting environment: Development
2020-09-11 21:17:05,991 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 21:55:14,583 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:55:14,593 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:55:14,595 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:55:14,597 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 21:55:15,747 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 21:55:15,749 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 21:55:15,752 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 21:55:15,753 [1] INFO - Hosting environment: Development
2020-09-11 21:55:15,755 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 21:56:05,693 [13] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:56:05,759 [8] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:56:05,778 [8] INFO - Request results of CreateAsync success
2020-09-11 21:56:15,207 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:56:15,225 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:56:15,236 [4] INFO - Request results of CreateAsync success
2020-09-11 21:56:38,548 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:56:38,564 [18] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:56:38,571 [18] INFO - Request results of CreateAsync success
2020-09-11 21:56:47,597 [14] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:56:47,619 [16] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:56:47,629 [16] INFO - Request results of CreateAsync success
2020-09-11 21:57:08,548 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:57:08,566 [13] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:57:08,576 [13] INFO - Request results of CreateAsync success
2020-09-11 21:57:20,170 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:57:20,197 [8] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:57:20,210 [8] INFO - Request results of CreateAsync success
2020-09-11 21:57:27,813 [18] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:57:27,838 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:57:27,847 [14] INFO - Request results of CreateAsync success
2020-09-11 21:57:40,204 [18] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:57:40,228 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:57:40,240 [14] INFO - Request results of CreateAsync success
2020-09-11 21:57:48,381 [14] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-11 21:57:48,404 [18] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-11 21:57:48,411 [18] INFO - Request results of CreateAsync success
2020-09-11 21:58:01,660 [16] INFO - Request results of GetListAsync success
2020-09-11 21:59:32,937 [4] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 21:59:33,045 [4] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 21:59:33,057 [4] INFO - Request results of CreateAsync success
2020-09-11 22:00:15,497 [18] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 22:00:15,521 [8] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 22:00:15,533 [8] INFO - Request results of CreateAsync success
2020-09-11 22:00:27,061 [14] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 22:00:27,100 [14] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 22:00:27,110 [14] INFO - Request results of CreateAsync success
2020-09-11 22:01:20,888 [8] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 22:01:20,911 [8] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 22:01:20,923 [8] INFO - Request results of CreateAsync success
2020-09-11 22:02:22,338 [22] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 22:02:22,377 [21] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 22:02:22,388 [21] INFO - Request results of CreateAsync success
2020-09-11 22:03:00,168 [31] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-11 22:03:00,192 [31] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-11 22:03:00,203 [31] INFO - Request results of CreateAsync success
2020-09-11 22:37:21,787 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 22:37:21,799 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 22:37:21,801 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 22:37:21,803 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-11 22:37:22,529 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 22:37:22,539 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 22:37:22,542 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-11 22:37:22,709 [1] INFO - Now listening on: https://localhost:5001
2020-09-11 22:37:22,710 [1] INFO - Now listening on: http://localhost:5000
2020-09-11 22:37:22,713 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-11 22:37:22,715 [1] INFO - Hosting environment: Development
2020-09-11 22:37:22,717 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-11 22:37:34,577 [15] INFO - Request results of GetListAsync success
2020-09-11 22:39:31,409 [8] INFO - Request results of GetListAsync success
