2020-09-19 06:56:23,984 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 06:56:24,000 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 06:56:24,002 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 06:56:24,849 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 06:56:24,861 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 06:56:24,865 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 06:56:25,041 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 06:56:25,043 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 06:56:25,045 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 06:56:25,046 [1] INFO - Hosting environment: Development
2020-09-19 06:56:25,048 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 09:21:59,371 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 09:21:59,383 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 09:21:59,386 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 09:22:00,163 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 09:22:00,176 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 09:22:00,179 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 09:22:00,362 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 09:22:00,363 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 09:22:00,365 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 09:22:00,367 [1] INFO - Hosting environment: Development
2020-09-19 09:22:00,368 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 09:22:07,447 [18] INFO - Request results of GetListAsync success
2020-09-19 09:24:31,558 [11] INFO - Request results of GetListAsync success
2020-09-19 09:25:24,634 [11] INFO - Request results of GetListAsync success
2020-09-19 09:28:32,179 [4] INFO - Request results of GetListAsync success
2020-09-19 09:29:12,118 [4] INFO - Request results of GetListAsync success
2020-09-19 09:29:55,996 [8] INFO - Request results of GetListAsync success
2020-09-19 12:44:16,204 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:44:16,216 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:44:16,217 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:44:16,880 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:44:16,892 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:44:16,895 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:44:17,055 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 12:44:17,056 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 12:44:17,058 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 12:44:17,060 [1] INFO - Hosting environment: Development
2020-09-19 12:44:17,062 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 12:44:23,449 [7] INFO - Request results of GetListAsync success
2020-09-19 12:45:41,341 [17] INFO - Request results of GetListAsync success
2020-09-19 12:46:36,885 [9] INFO - Request results of GetListAsync success
2020-09-19 12:47:10,172 [13] INFO - Request results of GetListAsync success
2020-09-19 12:50:03,241 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:50:03,252 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:50:03,254 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 12:50:03,959 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:50:03,968 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:50:03,973 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 12:50:04,140 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 12:50:04,142 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 12:50:04,144 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 12:50:04,170 [1] INFO - Hosting environment: Development
2020-09-19 12:50:04,173 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 12:50:45,637 [10] INFO - Request results of GetListAsync success
2020-09-19 12:51:35,479 [4] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 12:51:35,741 [4] ERROR - Failed executing DbCommand (16ms) [Parameters=[@p0='?' (Size = 500), @p1='?' (Size = 256), @p2='?' (Size = 4000), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Orders] ([ShipAddress], [ShipName], [ShipPhoneNumber], [UserId])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id], [OrderDate], [Status]
FROM [Orders]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-09-19 12:51:35,838 [4] ERROR - An exception occurred in the database while saving changes for context type 'Application.ShopDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Orders_Users_UserId". The conflict occurred in database "ahvdemo", table "dbo.Users", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:7d6bfb16-9457-4a61-904b-1aa51d3b1537
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Orders_Users_UserId". The conflict occurred in database "ahvdemo", table "dbo.Users", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:7d6bfb16-9457-4a61-904b-1aa51d3b1537
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2020-09-19 12:52:12,597 [18] INFO - Request results of GetListAsync success
2020-09-19 12:52:49,358 [17] INFO - Request results of GetListAsync success
2020-09-19 12:59:34,162 [9] INFO - Request results of GetListAsync success
2020-09-19 12:59:41,224 [5] INFO - Request results of GetListAsync success
2020-09-19 13:02:47,706 [21] INFO - Request results of GetListAsync success
2020-09-19 13:03:05,577 [17] INFO - Request results of GetListAsync success
2020-09-19 13:06:03,288 [9] INFO - Request results of GetListAsync success
2020-09-19 13:09:58,258 [5] INFO - Request results of GetListAsync success
2020-09-19 13:14:57,572 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:14:57,584 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:14:57,586 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:14:58,319 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:14:58,329 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:14:58,332 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:14:58,499 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 13:14:58,500 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 13:14:58,502 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 13:14:58,504 [1] INFO - Hosting environment: Development
2020-09-19 13:14:58,505 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 13:15:06,008 [14] INFO - Request results of GetListAsync success
2020-09-19 13:15:54,861 [9] INFO - Request results of GetListAsync success
2020-09-19 13:16:00,196 [9] INFO - Request results of GetListAsync success
2020-09-19 13:16:08,402 [4] INFO - Request results of GetListAsync success
2020-09-19 13:16:53,265 [9] INFO - Request results of GetListAsync success
2020-09-19 13:17:48,956 [18] INFO - Request results of GetListAsync success
2020-09-19 13:20:00,963 [33] INFO - Request results of GetListAsync success
2020-09-19 13:21:29,964 [16] INFO - Request results of GetListAsync success
2020-09-19 13:22:17,693 [31] INFO - Request results of GetListAsync success
2020-09-19 13:29:45,959 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:29:45,973 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:29:45,975 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 13:29:46,704 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:29:46,714 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:29:46,716 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 13:29:46,875 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 13:29:46,877 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 13:29:46,879 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 13:29:46,881 [1] INFO - Hosting environment: Development
2020-09-19 13:29:46,882 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 13:29:51,441 [9] INFO - Request results of GetListAsync success
2020-09-19 14:12:07,190 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:12:07,207 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:12:07,210 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:12:08,317 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:12:08,330 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:12:08,335 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:12:08,556 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 14:12:08,557 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 14:12:08,560 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 14:12:08,561 [1] INFO - Hosting environment: Development
2020-09-19 14:12:08,563 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 14:12:30,144 [15] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 14:12:30,333 [4] ERROR - Failed executing DbCommand (9ms) [Parameters=[@p0='?' (Size = 500), @p1='?' (Size = 256), @p2='?' (Size = 4000), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Orders] ([ShipAddress], [ShipName], [ShipPhoneNumber], [UserId])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id], [OrderDate], [Status]
FROM [Orders]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-09-19 14:12:30,399 [4] ERROR - An exception occurred in the database while saving changes for context type 'Application.ShopDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Orders_Users_UserId". The conflict occurred in database "ahvdemo", table "dbo.Users", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:2e4be7b0-19eb-4879-9998-b6690f1e5615
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Orders_Users_UserId". The conflict occurred in database "ahvdemo", table "dbo.Users", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:2e4be7b0-19eb-4879-9998-b6690f1e5615
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2020-09-19 14:12:52,280 [15] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 14:13:23,718 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:13:23,729 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:13:23,731 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 14:13:24,463 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:13:24,473 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:13:24,477 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 14:13:24,659 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 14:13:24,661 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 14:13:24,663 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 14:13:24,665 [1] INFO - Hosting environment: Development
2020-09-19 14:13:24,667 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 14:14:07,757 [16] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 14:14:08,003 [10] INFO - CreateAsync successfully in OrderAppService with object Application.Contract.Model.Order.CreateOrderRequestModel.
2020-09-19 14:15:47,659 [9] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 23:12:14,146 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:12:14,167 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:12:14,172 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:12:14,889 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:12:14,899 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:12:14,904 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:12:15,068 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:12:15,070 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:12:15,071 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:12:15,073 [1] INFO - Hosting environment: Development
2020-09-19 23:12:15,074 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:13:03,585 [4] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 23:13:03,975 [18] INFO - CreateAsync successfully in OrderAppService with object Application.Contract.Model.Order.CreateOrderRequestModel.
2020-09-19 23:13:17,632 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:13:17,644 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:13:17,646 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:13:18,294 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:13:18,304 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:13:18,307 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:13:18,468 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:13:18,470 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:13:18,472 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:13:18,473 [1] INFO - Hosting environment: Development
2020-09-19 23:13:18,475 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:13:42,532 [9] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 23:15:50,357 [21] INFO - CreateAsync successfully in OrderAppService with object Application.Contract.Model.Order.CreateOrderRequestModel.
2020-09-19 23:22:03,176 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:22:03,188 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:22:03,189 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:22:03,854 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:22:03,864 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:22:03,869 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:22:04,023 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:22:04,024 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:22:04,026 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:22:04,027 [1] INFO - Hosting environment: Development
2020-09-19 23:22:04,028 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:22:13,787 [13] INFO - Running CreateAsync function in OrderAppService with params: 
 Application.Contract.Model.Order.CreateOrderRequestModel
2020-09-19 23:22:14,074 [8] INFO - CreateAsync successfully in OrderAppService with object Application.Contract.Model.Order.CreateOrderRequestModel.
2020-09-19 23:22:14,093 [8] INFO - Request results of CreateAsync success
2020-09-19 23:44:22,992 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:44:23,002 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:44:23,005 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:44:23,636 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:44:23,646 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:44:23,648 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:44:23,804 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:44:23,805 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:44:23,807 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:44:23,809 [1] INFO - Hosting environment: Development
2020-09-19 23:44:23,810 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:45:52,639 [18] INFO - Running GetAllAsync function in UserAppService
2020-09-19 23:45:52,673 [4] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-19 23:45:52,710 [4] INFO - Request results of GetAllAsync success
2020-09-19 23:45:56,825 [22] INFO - Running GetAllAsync function in UserAppService
2020-09-19 23:45:56,842 [5] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-19 23:45:56,849 [5] INFO - Request results of GetAllAsync success
2020-09-19 23:46:42,139 [10] INFO - Running GetAllAsync function in UserAppService
2020-09-19 23:46:42,165 [10] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-19 23:46:42,176 [10] INFO - Request results of GetAllAsync success
2020-09-19 23:47:24,273 [4] INFO - Running GetAllAsync function in UserAppService
2020-09-19 23:47:24,310 [18] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-19 23:47:24,330 [18] INFO - Request results of GetAllAsync success
2020-09-19 23:48:44,621 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:48:44,634 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:48:44,636 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:48:45,268 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:48:45,278 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:48:45,281 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:48:45,436 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:48:45,438 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:48:45,440 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:48:45,442 [1] INFO - Hosting environment: Development
2020-09-19 23:48:45,443 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:50:20,034 [2] INFO - Application is shutting down...
2020-09-19 23:52:32,426 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:52:32,436 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:52:32,438 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-19 23:52:33,120 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:52:33,130 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:52:33,133 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-19 23:52:33,316 [1] INFO - Now listening on: https://localhost:5001
2020-09-19 23:52:33,317 [1] INFO - Now listening on: http://localhost:5000
2020-09-19 23:52:33,319 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-19 23:52:33,320 [1] INFO - Hosting environment: Development
2020-09-19 23:52:33,322 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-19 23:53:14,305 [19] INFO - Request results of DeleteAsync success
2020-09-19 23:53:30,038 [4] INFO - Request results of DeleteAsync success
2020-09-19 23:53:43,698 [9] INFO - Request results of DeleteAsync success
