2020-10-06 00:18:49,043 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 00:18:49,057 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 00:18:49,061 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 00:18:49,811 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 00:18:49,821 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 00:18:49,824 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 00:18:49,991 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 00:18:49,994 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 00:18:50,016 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 00:18:50,019 [1] INFO - Hosting environment: Development
2020-10-06 00:18:50,020 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 00:18:58,271 [11] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:18:58,292 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:18:58,338 [16] INFO - Request results of GetListAsync success
2020-10-06 00:18:58,346 [14] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:18:58,352 [14] INFO - Request results of GetByIdAsync success
2020-10-06 00:19:34,207 [18] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:19:34,256 [12] INFO - Request results of GetListRoleAsync success
2020-10-06 00:19:48,716 [11] INFO - Request results of GetListAsync success
2020-10-06 00:19:48,777 [12] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:19:48,800 [19] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:19:48,810 [10] INFO - Request results of GetListRoleAsync success
2020-10-06 00:19:57,328 [10] INFO - Request results of GetByIdAsync success
2020-10-06 00:20:17,297 [16] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:20:17,314 [16] INFO - Request results of GetByIdAsync success
2020-10-06 00:20:17,314 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:20:17,325 [10] INFO - Request results of GetListRoleAsync success
2020-10-06 00:23:06,151 [9] INFO - Request results of GetListAsync success
2020-10-06 00:23:06,168 [24] INFO - Request results of GetByIdAsync success
2020-10-06 00:23:40,396 [27] INFO - Request results of GetListAsync success
2020-10-06 00:23:40,430 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:23:40,450 [27] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:23:40,469 [29] INFO - Request results of GetListRoleAsync success
2020-10-06 00:25:17,382 [39] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:25:17,409 [40] INFO - Request results of GetListRoleAsync success
2020-10-06 00:25:17,431 [33] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:25:17,438 [33] INFO - Request results of GetByIdAsync success
2020-10-06 00:25:41,310 [39] INFO - Request results of GetListAsync success
2020-10-06 00:25:41,346 [30] INFO - Request results of GetByIdAsync success
2020-10-06 00:28:46,146 [9] INFO - Request results of GetListAsync success
2020-10-06 00:28:46,186 [50] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:28:46,205 [35] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:28:46,216 [35] INFO - Request results of GetListRoleAsync success
2020-10-06 00:29:17,247 [9] INFO - Request results of GetListAsync success
2020-10-06 00:29:17,350 [50] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:29:17,367 [48] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:29:17,375 [48] INFO - Request results of GetByIdAsync success
2020-10-06 00:33:33,453 [9] INFO - Request results of GetListAsync success
2020-10-06 00:33:33,517 [9] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:33:33,550 [9] INFO - Request results of GetByIdAsync success
2020-10-06 00:33:33,568 [51] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:33:33,586 [35] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:33:33,602 [35] INFO - Request results of GetListRoleAsync success
2020-10-06 00:33:52,035 [50] INFO - Request results of GetListAsync success
2020-10-06 00:33:52,138 [44] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:33:52,155 [57] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:33:52,168 [57] INFO - Request results of GetByIdAsync success
2020-10-06 00:34:13,319 [9] INFO - Request results of GetListAsync success
2020-10-06 00:34:13,387 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:34:13,398 [9] INFO - Request results of GetListRoleAsync success
2020-10-06 00:34:13,410 [47] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:34:13,417 [47] INFO - Request results of GetByIdAsync success
2020-10-06 00:34:23,442 [44] INFO - Request results of GetListAsync success
2020-10-06 00:34:23,537 [44] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:34:23,552 [56] INFO - Request results of GetListRoleAsync success
2020-10-06 00:35:46,251 [56] INFO - Request results of GetListAsync success
2020-10-06 00:35:46,292 [44] INFO - Request results of GetByIdAsync success
2020-10-06 00:35:46,306 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:35:46,318 [9] INFO - Request results of GetListRoleAsync success
2020-10-06 00:35:57,062 [47] INFO - Request results of GetListAsync success
2020-10-06 00:35:57,108 [54] INFO - Running ListRoleAsync function in RoleService
2020-10-06 00:35:57,126 [47] INFO - Request results of GetListRoleAsync success
2020-10-06 00:36:22,793 [59] INFO - Request results of GetListAsync success
2020-10-06 00:36:22,836 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:36:22,852 [59] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:36:22,865 [59] INFO - Request results of GetByIdAsync success
2020-10-06 00:37:31,599 [44] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:37:31,621 [65] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:37:31,631 [65] INFO - Request results of GetByIdAsync success
2020-10-06 00:39:12,426 [44] INFO - Request results of GetListAsync success
2020-10-06 00:39:12,481 [71] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 00:39:12,494 [9] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 00:39:12,509 [9] INFO - Request results of GetByIdAsync success
2020-10-06 08:41:03,130 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:41:03,145 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:41:03,147 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:41:03,973 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:41:03,983 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:41:03,989 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:41:04,157 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 08:41:04,159 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 08:41:04,161 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 08:41:04,163 [1] INFO - Hosting environment: Development
2020-10-06 08:41:04,164 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 08:41:21,072 [4] WARN - Invalid password for user 1.
2020-10-06 08:41:21,356 [11] WARN - Invalid password for user 1.
2020-10-06 08:41:46,231 [13] INFO - Running ListUserAsync function in UserAppService
2020-10-06 08:41:46,281 [14] INFO - Request results of ListUserAsync success
2020-10-06 08:41:46,317 [15] INFO - Request results of GetListAsync success
2020-10-06 08:41:48,938 [14] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:41:48,969 [11] INFO - Request results of GetListRoleAsync success
2020-10-06 08:41:48,989 [10] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 08:41:48,999 [10] INFO - Request results of GetByIdAsync success
2020-10-06 08:43:07,626 [20] INFO - Request results of GetListAsync success
2020-10-06 08:43:07,658 [15] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:43:07,675 [21] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 08:43:07,685 [21] INFO - Request results of GetListRoleAsync success
2020-10-06 08:44:33,290 [30] INFO - Request results of GetListRoleAsync success
2020-10-06 08:44:33,310 [16] INFO - Request results of GetListAsync success
2020-10-06 08:45:11,761 [19] INFO - Request results of GetListAsync success
2020-10-06 08:45:11,783 [29] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:45:11,825 [29] INFO - Request results of GetListRoleAsync success
2020-10-06 08:47:15,666 [19] INFO - Request results of GetListAsync success
2020-10-06 08:47:15,703 [34] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 08:47:15,719 [19] INFO - Request results of GetListRoleAsync success
2020-10-06 08:48:42,198 [35] INFO - Request results of GetListAsync success
2020-10-06 08:48:42,217 [31] INFO - Request results of GetListRoleAsync success
2020-10-06 08:49:04,216 [35] INFO - Request results of GetByIdAsync success
2020-10-06 08:51:00,934 [51] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:51:00,989 [53] INFO - Request results of GetListAsync success
2020-10-06 08:51:01,016 [51] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 08:51:01,027 [51] INFO - Request results of GetByIdAsync success
2020-10-06 08:56:05,374 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:56:05,388 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:56:05,390 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 08:56:06,338 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:56:06,352 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:56:06,359 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 08:56:06,592 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 08:56:06,596 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 08:56:06,599 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 08:56:06,601 [1] INFO - Hosting environment: Development
2020-10-06 08:56:06,602 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 08:56:13,222 [15] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:56:13,243 [4] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 08:56:13,287 [16] INFO - Request results of GetListAsync success
2020-10-06 08:56:13,302 [14] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 08:56:13,310 [14] INFO - Request results of GetByIdAsync success
2020-10-06 08:56:45,614 [13] INFO - GetById successfully in UserAppService with object 1.
2020-10-06 08:56:45,638 [9] INFO - Request results of GetListAsync success
2020-10-06 08:56:45,653 [15] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 08:56:45,666 [15] INFO - Request results of GetListRoleAsync success
2020-10-06 08:56:49,083 [8] INFO - Request results of GetListAsync success
2020-10-06 08:56:49,111 [8] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:56:49,153 [17] INFO - Request results of GetListRoleAsync success
2020-10-06 08:57:09,371 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 08:57:09,372 [4] INFO - Request results of GetByIdAsync success
2020-10-06 08:57:09,399 [4] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 08:57:09,412 [4] INFO - Request results of GetListRoleAsync success
2020-10-06 10:04:52,386 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:04:52,397 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:04:52,399 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:04:53,096 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:04:53,106 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:04:53,113 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:04:53,280 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:04:53,282 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:04:53,283 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:04:53,285 [1] INFO - Hosting environment: Development
2020-10-06 10:04:53,287 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:18:02,742 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:18:02,753 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:18:02,755 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:18:03,429 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:18:03,439 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:18:03,442 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:18:03,601 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:18:03,603 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:18:03,605 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:18:03,606 [1] INFO - Hosting environment: Development
2020-10-06 10:18:03,607 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:32:08,489 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:32:08,500 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:32:08,502 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:32:09,241 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:32:09,252 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:32:09,256 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:32:09,418 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:32:09,419 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:32:09,421 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:32:09,422 [1] INFO - Hosting environment: Development
2020-10-06 10:32:09,424 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:43:31,301 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:43:31,315 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:43:31,318 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:43:32,073 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:43:32,084 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:43:32,087 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:43:32,256 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:43:32,258 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:43:32,263 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:43:32,265 [1] INFO - Hosting environment: Development
2020-10-06 10:43:32,267 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:49:31,238 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:49:31,252 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:49:31,253 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:49:31,929 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:49:31,940 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:49:31,943 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:49:32,128 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:49:32,130 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:49:32,132 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:49:32,134 [1] INFO - Hosting environment: Development
2020-10-06 10:49:32,136 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:52:23,612 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:52:23,626 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:52:23,628 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:52:24,345 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:52:24,355 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:52:24,358 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:52:24,521 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:52:24,523 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:52:24,524 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:52:24,526 [1] INFO - Hosting environment: Development
2020-10-06 10:52:24,527 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:58:46,973 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:58:46,985 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:58:46,987 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:58:47,675 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:58:47,685 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:58:47,688 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:58:47,868 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:58:47,870 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:58:47,872 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:58:47,874 [1] INFO - Hosting environment: Development
2020-10-06 10:58:47,876 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 10:59:49,667 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:59:49,678 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:59:49,680 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 10:59:50,358 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:59:50,369 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:59:50,372 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 10:59:50,531 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 10:59:50,532 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 10:59:50,534 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 10:59:50,536 [1] INFO - Hosting environment: Development
2020-10-06 10:59:50,538 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 11:02:50,358 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 11:02:50,369 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 11:02:50,371 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 11:02:50,373 [1] INFO - Hosting environment: Development
2020-10-06 11:02:50,375 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 11:03:11,532 [10] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:03:11,534 [10] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:03:11,536 [10] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:14:36,635 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:14:36,647 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:14:36,649 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:14:37,397 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:14:37,407 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:14:37,409 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:14:37,568 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 11:14:37,570 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 11:14:37,572 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 11:14:37,574 [1] INFO - Hosting environment: Development
2020-10-06 11:14:37,576 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 11:28:13,499 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:28:13,520 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:28:13,522 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 11:28:14,397 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:28:14,415 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:28:14,420 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 11:28:14,637 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 11:28:14,639 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 11:28:14,641 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 11:28:14,643 [1] INFO - Hosting environment: Development
2020-10-06 11:28:14,644 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 12:28:27,668 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:28:27,679 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:28:27,682 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:28:28,421 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:28:28,760 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 12:28:28,762 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 12:28:28,764 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 12:28:28,766 [1] INFO - Hosting environment: Development
2020-10-06 12:28:28,767 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 12:51:49,936 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:51:49,947 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:51:49,949 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:51:50,679 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:51:50,691 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:51:50,695 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:51:50,868 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 12:51:50,869 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 12:51:50,871 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 12:51:50,872 [1] INFO - Hosting environment: Development
2020-10-06 12:51:50,874 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 12:58:16,474 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:58:16,486 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:58:16,488 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 12:58:17,203 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:58:17,213 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:58:17,215 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 12:58:17,377 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 12:58:17,378 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 12:58:17,380 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 12:58:17,382 [1] INFO - Hosting environment: Development
2020-10-06 12:58:17,383 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:01:10,818 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:01:10,829 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:01:10,832 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:01:11,535 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:01:11,546 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:01:11,549 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:01:11,716 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 13:01:11,718 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 13:01:11,720 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 13:01:11,722 [1] INFO - Hosting environment: Development
2020-10-06 13:01:11,723 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:01:40,582 [14] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:01:40,594 [14] INFO - Request results of UpdateAsync success
2020-10-06 13:02:18,830 [9] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:02:18,836 [9] INFO - Request results of UpdateAsync success
2020-10-06 13:02:39,986 [9] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:02:39,992 [9] INFO - Request results of UpdateAsync success
2020-10-06 13:03:08,730 [14] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:03:08,736 [14] INFO - Request results of UpdateAsync success
2020-10-06 13:03:31,880 [15] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:03:31,888 [15] INFO - Request results of UpdateAsync success
2020-10-06 13:03:49,096 [9] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:03:49,102 [9] INFO - Request results of UpdateAsync success
2020-10-06 13:05:53,652 [15] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:05:53,658 [15] INFO - Request results of UpdateAsync success
2020-10-06 13:06:01,666 [4] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:06:01,673 [4] INFO - Request results of UpdateAsync success
2020-10-06 13:07:41,409 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:07:41,421 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:07:41,423 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:07:42,132 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:07:42,144 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:07:42,148 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:07:42,759 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 13:07:42,761 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 13:07:42,762 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 13:07:42,764 [1] INFO - Hosting environment: Development
2020-10-06 13:07:42,766 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:08:01,820 [15] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:08:01,831 [15] INFO - Request results of UpdateAsync success
2020-10-06 13:24:16,872 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:24:16,887 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:24:16,889 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:24:17,571 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:24:17,581 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:24:17,584 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:24:17,747 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 13:24:17,749 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 13:24:17,751 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 13:24:17,753 [1] INFO - Hosting environment: Development
2020-10-06 13:24:17,754 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:24:35,938 [8] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:24:35,949 [8] INFO - Request results of UpdateAsync success
2020-10-06 13:29:21,394 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:29:21,408 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:29:21,410 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:29:22,116 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:29:22,128 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:29:22,132 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:29:22,296 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 13:29:22,298 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 13:29:22,299 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 13:29:22,300 [1] INFO - Hosting environment: Development
2020-10-06 13:29:22,302 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:29:28,355 [11] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:29:28,366 [11] INFO - Request results of UpdateAsync success
2020-10-06 13:31:57,397 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:31:57,412 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:31:57,414 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 13:31:58,131 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:31:58,140 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:31:58,142 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 13:31:58,303 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 13:31:58,305 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 13:31:58,306 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 13:31:58,308 [1] INFO - Hosting environment: Development
2020-10-06 13:31:58,309 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 13:33:03,434 [15] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:33:03,446 [15] INFO - Request results of UpdateAsync success
2020-10-06 13:33:19,197 [8] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:33:19,203 [8] INFO - Request results of UpdateAsync success
2020-10-06 13:33:29,243 [10] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:33:29,252 [10] INFO - Request results of UpdateAsync success
2020-10-06 13:33:45,586 [10] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:33:45,598 [10] INFO - Request results of UpdateAsync success
2020-10-06 13:34:47,975 [13] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:34:47,988 [13] INFO - Request results of UpdateAsync success
2020-10-06 13:35:12,124 [9] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:35:12,134 [9] INFO - Request results of UpdateAsync success
2020-10-06 13:36:45,464 [13] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:36:45,474 [13] INFO - Request results of UpdateAsync success
2020-10-06 13:38:03,089 [23] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-06 13:38:03,102 [23] INFO - Request results of UpdateAsync success
2020-10-06 15:28:22,391 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:28:22,465 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:28:22,466 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:28:23,123 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:28:23,133 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:28:23,135 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:28:23,306 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 15:28:23,308 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 15:28:23,310 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 15:28:23,311 [1] INFO - Hosting environment: Development
2020-10-06 15:28:23,313 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 15:28:53,032 [10] INFO - Running ListUserAsync function in UserAppService
2020-10-06 15:28:53,114 [16] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-06 15:28:53,122 [16] INFO - Request results of ListUserAsync success
2020-10-06 15:28:56,287 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:28:56,307 [7] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 15:28:56,329 [7] INFO - Request results of GetListRoleAsync success
2020-10-06 15:28:56,348 [15] INFO - GetById successfully in UserAppService with object 5.
2020-10-06 15:28:56,356 [15] INFO - Request results of GetByIdAsync success
2020-10-06 15:32:42,547 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:32:42,558 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:32:42,560 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 15:32:43,226 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:32:43,237 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:32:43,241 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 15:32:43,407 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 15:32:43,408 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 15:32:43,410 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 15:32:43,411 [1] INFO - Hosting environment: Development
2020-10-06 15:32:43,412 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 15:32:50,451 [15] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:32:50,471 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 15:32:50,505 [9] INFO - Request results of GetListRoleAsync success
2020-10-06 15:32:50,526 [8] INFO - GetById successfully in UserAppService with object 5.
2020-10-06 15:32:50,534 [13] INFO - Request results of GetListAsync success
2020-10-06 15:33:01,082 [8] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:33:01,140 [10] INFO - Request results of GetByIdAsync success
2020-10-06 15:33:01,164 [16] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 15:33:01,176 [16] INFO - Request results of GetListRoleAsync success
2020-10-06 15:34:24,167 [10] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:34:24,205 [15] INFO - Request results of GetListAsync success
2020-10-06 15:34:33,431 [10] INFO - Request results of GetListAsync success
2020-10-06 15:35:00,697 [16] INFO - Request results of GetListAsync success
2020-10-06 15:35:04,256 [13] INFO - GetById successfully in UserAppService with object 5.
2020-10-06 15:35:04,270 [13] INFO - Request results of GetByIdAsync success
2020-10-06 15:36:41,092 [8] INFO - Request results of GetListAsync success
2020-10-06 15:36:41,124 [10] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:36:41,148 [20] INFO - Request results of GetByIdAsync success
2020-10-06 15:38:54,641 [32] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:38:54,673 [8] INFO - Request results of GetListAsync success
2020-10-06 15:38:58,941 [28] INFO - GetById successfully in UserAppService with object 5.
2020-10-06 15:38:58,955 [28] INFO - Request results of GetByIdAsync success
2020-10-06 15:41:04,763 [29] INFO - Request results of GetListAsync success
2020-10-06 15:41:04,859 [22] INFO - Running ListRoleAsync function in RoleService
2020-10-06 15:41:04,878 [8] INFO - Request results of GetByIdAsync success
2020-10-06 15:43:01,597 [8] INFO - Request results of GetListAsync success
2020-10-06 15:43:01,659 [8] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 15:43:01,669 [30] INFO - GetById successfully in UserAppService with object 5.
2020-10-06 15:43:01,679 [30] INFO - Request results of GetByIdAsync success
2020-10-06 16:03:14,814 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 16:03:14,828 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 16:03:14,829 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 16:03:15,530 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 16:03:15,540 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 16:03:15,543 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 16:03:15,719 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 16:03:15,720 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 16:03:15,722 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 16:03:15,724 [1] INFO - Hosting environment: Development
2020-10-06 16:03:15,725 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 18:27:51,795 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 18:27:51,818 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 18:27:51,820 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 18:27:53,162 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 18:27:53,174 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 18:27:53,181 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 18:27:53,393 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 18:27:53,395 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 18:27:53,398 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 18:27:53,400 [1] INFO - Hosting environment: Development
2020-10-06 18:27:53,404 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 18:29:03,543 [14] INFO - Running ListUserAsync function in UserAppService
2020-10-06 18:29:03,627 [14] INFO - Request results of GetListAsync success
2020-10-06 18:29:06,444 [17] INFO - Running ListRoleAsync function in RoleService
2020-10-06 18:29:06,480 [12] INFO - Request results of GetListRoleAsync success
2020-10-06 18:29:33,285 [14] INFO - Request results of GetListAsync success
2020-10-06 18:29:33,320 [14] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 18:29:33,503 [14] INFO - Request results of GetListRoleAsync success
2020-10-06 18:29:43,653 [9] INFO - Request results of GetListAsync success
2020-10-06 18:29:43,674 [10] INFO - Running ListRoleAsync function in RoleService
2020-10-06 18:29:43,855 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 18:30:08,314 [10] INFO - Request results of GetListAsync success
2020-10-06 18:30:08,352 [12] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 18:30:08,404 [12] INFO - Request results of GetListRoleAsync success
2020-10-06 20:21:17,195 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 20:21:17,205 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 20:21:17,207 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 20:21:17,867 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 20:21:17,877 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 20:21:17,880 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 20:21:18,048 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 20:21:18,050 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 20:21:18,052 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 20:21:18,054 [1] INFO - Hosting environment: Development
2020-10-06 20:21:18,055 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 20:21:27,074 [9] INFO - Request results of GetListAsync success
2020-10-06 20:21:27,439 [9] INFO - Running ListUserAsync function in UserAppService
2020-10-06 20:21:27,512 [9] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-06 20:21:27,518 [9] INFO - Request results of ListUserAsync success
2020-10-06 20:21:35,505 [13] INFO - Running ListUserAsync function in UserAppService
2020-10-06 20:21:35,546 [4] INFO - Request results of ListUserAsync success
2020-10-06 20:21:35,566 [14] INFO - Request results of GetListAsync success
2020-10-06 20:23:05,209 [17] INFO - Running ListUserAsync function in UserAppService
2020-10-06 20:23:05,240 [17] INFO - Request results of GetListAsync success
2020-10-06 20:23:07,069 [13] INFO - Running ListRoleAsync function in RoleService
2020-10-06 20:23:07,092 [18] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 20:23:07,101 [18] INFO - Request results of GetListRoleAsync success
2020-10-06 20:23:31,673 [4] INFO - Request results of GetListAsync success
2020-10-06 20:23:31,697 [17] INFO - Running ListRoleAsync function in RoleService
2020-10-06 20:23:31,789 [20] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 20:24:05,127 [14] INFO - Request results of GetListAsync success
2020-10-06 20:24:05,140 [10] INFO - Running ListRoleAsync function in RoleService
2020-10-06 20:24:05,316 [19] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 21:56:48,718 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 21:56:48,796 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 21:56:48,798 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 21:56:49,463 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 21:56:49,473 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 21:56:49,479 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 21:56:49,648 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 21:56:49,650 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 21:56:49,653 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 21:56:49,654 [1] INFO - Hosting environment: Development
2020-10-06 21:56:49,656 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 21:57:06,457 [5] INFO - Request results of GetListAsync success
2020-10-06 21:57:22,809 [11] INFO - Running ListUserAsync function in UserAppService
2020-10-06 21:57:22,889 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-06 21:57:22,895 [4] INFO - Request results of ListUserAsync success
2020-10-06 21:57:24,183 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 21:57:24,217 [4] INFO - Request results of GetListRoleAsync success
2020-10-06 21:59:32,354 [5] INFO - Request results of GetListAsync success
2020-10-06 21:59:32,426 [19] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 21:59:32,485 [19] INFO - Request results of GetListRoleAsync success
2020-10-06 22:16:54,237 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:16:54,249 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:16:54,251 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:16:54,896 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:16:54,906 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:16:54,909 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:16:55,066 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 22:16:55,067 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 22:16:55,069 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 22:16:55,070 [1] INFO - Hosting environment: Development
2020-10-06 22:16:55,071 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 22:17:01,558 [14] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:17:01,577 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:17:01,623 [14] INFO - Request results of GetListAsync success
2020-10-06 22:17:23,058 [10] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:17:23,085 [18] INFO - Request results of GetListRoleAsync success
2020-10-06 22:17:23,413 [10] INFO - Request results of GetListAsync success
2020-10-06 22:18:05,000 [20] INFO - Request results of GetListAsync success
2020-10-06 22:18:05,031 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:18:05,183 [8] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:18:36,201 [18] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:18:36,201 [8] INFO - Request results of GetListAsync success
2020-10-06 22:18:36,257 [18] INFO - Request results of GetListRoleAsync success
2020-10-06 22:19:02,053 [9] INFO - Request results of GetListAsync success
2020-10-06 22:19:02,205 [8] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:19:46,665 [30] INFO - Request results of GetListAsync success
2020-10-06 22:19:46,849 [26] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:20:04,566 [8] INFO - Request results of GetListAsync success
2020-10-06 22:20:04,607 [30] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:20:04,662 [30] INFO - Request results of GetListRoleAsync success
2020-10-06 22:24:15,055 [9] INFO - Request results of GetListAsync success
2020-10-06 22:24:15,098 [28] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:24:15,445 [9] INFO - Request results of GetListRoleAsync success
2020-10-06 22:25:16,137 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:25:16,171 [10] INFO - Request results of GetListRoleAsync success
2020-10-06 22:26:04,582 [9] INFO - Request results of GetListAsync success
2020-10-06 22:26:04,627 [8] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:26:04,764 [8] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:29:19,872 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:29:19,884 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:29:19,886 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:29:20,549 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:29:20,558 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:29:20,564 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:29:20,724 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 22:29:20,726 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 22:29:20,728 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 22:29:20,729 [1] INFO - Hosting environment: Development
2020-10-06 22:29:20,730 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 22:29:26,351 [16] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:29:26,373 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:29:26,416 [17] INFO - Request results of GetListAsync success
2020-10-06 22:30:49,412 [14] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:30:49,504 [14] INFO - Request results of GetListRoleAsync success
2020-10-06 22:33:50,232 [9] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:33:50,563 [5] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:33:50,571 [5] INFO - Request results of GetListRoleAsync success
2020-10-06 22:34:33,337 [18] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:34:33,931 [15] INFO - Request results of GetListAsync success
2020-10-06 22:35:29,851 [27] INFO - Request results of GetListAsync success
2020-10-06 22:35:34,879 [35] INFO - Running ListRoleAsync function in RoleService
2020-10-06 22:35:40,573 [33] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-06 22:35:40,644 [33] INFO - Request results of GetListRoleAsync success
2020-10-06 22:37:35,848 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:37:35,858 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:37:35,860 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:37:36,724 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:37:36,734 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:37:36,737 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:37:36,906 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 22:37:36,908 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 22:37:36,909 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 22:37:36,911 [1] INFO - Hosting environment: Development
2020-10-06 22:37:36,913 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 22:40:15,334 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:40:15,345 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:40:15,347 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 22:40:16,009 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:40:16,020 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:40:16,023 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 22:40:16,191 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 22:40:16,192 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 22:40:16,194 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 22:40:16,195 [1] INFO - Hosting environment: Development
2020-10-06 22:40:16,196 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 23:14:50,015 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:14:50,026 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:14:50,029 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:14:50,771 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:14:50,781 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:14:50,789 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:14:50,960 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 23:14:50,961 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 23:14:50,963 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 23:14:50,964 [1] INFO - Hosting environment: Development
2020-10-06 23:14:50,966 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 23:16:33,632 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:16:33,643 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:16:33,645 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:16:34,288 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:16:34,298 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:16:34,304 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:16:34,462 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 23:16:34,464 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 23:16:34,465 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 23:16:34,467 [1] INFO - Hosting environment: Development
2020-10-06 23:16:34,468 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 23:41:54,204 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:41:54,215 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:41:54,217 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:41:55,019 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:41:55,029 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:41:55,032 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:41:55,213 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 23:41:55,214 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 23:41:55,216 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 23:41:55,218 [1] INFO - Hosting environment: Development
2020-10-06 23:41:55,219 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 23:42:37,781 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:42:37,792 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:42:37,794 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:42:38,431 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:42:38,441 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:42:38,447 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:42:38,611 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 23:42:38,613 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 23:42:38,615 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 23:42:38,617 [1] INFO - Hosting environment: Development
2020-10-06 23:42:38,618 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-10-06 23:42:44,192 [13] INFO - Running ListUserAsync function in UserAppService
2020-10-06 23:43:20,132 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:43:20,143 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:43:20,145 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-06 23:43:20,783 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:43:20,794 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:43:20,797 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-06 23:43:20,959 [1] INFO - Now listening on: http://localhost:5000
2020-10-06 23:43:20,961 [1] INFO - Now listening on: https://localhost:5001
2020-10-06 23:43:20,962 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-06 23:43:20,963 [1] INFO - Hosting environment: Development
2020-10-06 23:43:20,965 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
