2020-09-10 08:14:31,995 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:14:32,009 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:14:32,011 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:14:32,013 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:14:32,886 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:14:32,896 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:14:32,898 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:14:33,080 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 08:14:33,082 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 08:14:33,084 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 08:14:33,086 [1] INFO - Hosting environment: Development
2020-09-10 08:14:33,088 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 08:16:28,406 [5] INFO - Request results of GetListAsync success
2020-09-10 08:16:28,467 [5] INFO - Request results of GetListAsync success
2020-09-10 08:29:53,414 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:29:53,425 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:29:53,427 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:29:53,428 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 08:29:54,260 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:29:54,270 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:29:54,273 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 08:29:54,430 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 08:29:54,432 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 08:29:54,434 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 08:29:54,435 [1] INFO - Hosting environment: Development
2020-09-10 08:29:54,436 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 08:30:02,278 [15] INFO - Request results of GetListAsync success
2020-09-10 08:30:02,452 [4] INFO - Request results of GetListAsync success
2020-09-10 08:33:02,285 [11] INFO - Request results of GetListAsync success
2020-09-10 08:33:02,321 [13] INFO - Request results of GetListAsync success
2020-09-10 08:49:16,148 [10] INFO - Request results of GetListAsync success
2020-09-10 08:49:16,190 [4] INFO - Request results of GetListAsync success
2020-09-10 08:50:13,990 [13] INFO - Request results of GetListAsync success
2020-09-10 08:50:14,064 [8] INFO - Request results of GetListAsync success
2020-09-10 08:50:24,401 [9] INFO - Request results of GetListAsync success
2020-09-10 08:50:24,436 [11] INFO - Request results of GetListAsync success
2020-09-10 08:52:50,354 [4] INFO - Request results of GetListAsync success
2020-09-10 08:52:50,438 [19] INFO - Request results of GetListAsync success
2020-09-10 08:53:10,203 [8] INFO - Request results of GetListAsync success
2020-09-10 08:53:10,286 [13] INFO - Request results of GetListAsync success
2020-09-10 08:53:20,205 [11] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-10 08:53:20,498 [4] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-10 08:53:20,514 [4] INFO - Request results of CreateAsync success
2020-09-10 08:54:32,908 [25] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-10 08:54:32,950 [24] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-10 08:54:32,959 [24] INFO - Request results of CreateAsync success
2020-09-10 09:03:02,375 [19] INFO - Request results of GetListAsync success
2020-09-10 09:03:02,448 [20] INFO - Request results of GetListAsync success
2020-09-10 09:03:23,164 [9] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-10 09:03:23,200 [19] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-10 09:03:23,208 [19] INFO - Request results of CreateAsync success
2020-09-10 09:12:46,010 [11] INFO - Request results of GetListAsync success
2020-09-10 09:12:46,038 [11] INFO - Request results of GetListAsync success
2020-09-10 09:13:08,923 [24] INFO - Request results of GetListAsync success
2020-09-10 09:13:08,972 [19] INFO - Request results of GetListAsync success
2020-09-10 09:18:38,905 [20] INFO - Request results of GetListAsync success
2020-09-10 09:18:38,963 [19] INFO - Request results of GetListAsync success
2020-09-10 09:18:50,152 [20] INFO - Request results of GetListAsync success
2020-09-10 09:18:50,202 [19] INFO - Request results of GetListAsync success
2020-09-10 09:19:27,675 [19] INFO - Request results of GetListAsync success
2020-09-10 09:19:27,734 [19] INFO - Request results of GetListAsync success
2020-09-10 09:21:03,849 [19] INFO - Request results of GetListAsync success
2020-09-10 09:21:03,939 [4] INFO - Request results of GetListAsync success
2020-09-10 09:21:23,021 [31] INFO - Request results of GetListAsync success
2020-09-10 09:21:23,080 [9] INFO - Request results of GetListAsync success
2020-09-10 09:22:08,357 [38] INFO - Request results of GetListAsync success
2020-09-10 09:22:08,406 [19] INFO - Request results of GetListAsync success
2020-09-10 09:23:00,640 [38] INFO - Request results of GetListAsync success
2020-09-10 09:23:00,697 [9] INFO - Request results of GetListAsync success
2020-09-10 09:23:51,620 [9] INFO - Request results of GetListAsync success
2020-09-10 09:23:51,671 [38] INFO - Request results of GetListAsync success
2020-09-10 09:24:54,883 [20] INFO - Request results of GetListAsync success
2020-09-10 09:24:54,923 [24] INFO - Request results of GetListAsync success
2020-09-10 09:27:11,841 [20] INFO - Request results of GetListAsync success
2020-09-10 09:27:11,910 [24] INFO - Request results of GetListAsync success
2020-09-10 09:27:50,538 [20] INFO - Request results of GetListAsync success
2020-09-10 09:27:50,583 [26] INFO - Request results of GetListAsync success
2020-09-10 09:30:33,878 [48] INFO - Request results of GetListAsync success
2020-09-10 09:30:33,913 [47] INFO - Request results of GetListAsync success
2020-09-10 09:30:51,984 [20] INFO - Request results of GetListAsync success
2020-09-10 09:30:52,038 [4] INFO - Request results of GetListAsync success
2020-09-10 09:31:25,481 [4] INFO - Request results of GetListAsync success
2020-09-10 09:31:25,516 [24] INFO - Request results of GetListAsync success
2020-09-10 09:31:59,463 [20] INFO - Request results of GetListAsync success
2020-09-10 09:31:59,509 [20] INFO - Request results of GetListAsync success
2020-09-10 09:32:11,026 [9] INFO - Request results of GetListAsync success
2020-09-10 09:32:11,075 [4] INFO - Request results of GetListAsync success
2020-09-10 09:41:35,385 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 09:41:35,401 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 09:41:35,403 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 09:41:35,406 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 09:41:36,487 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 09:41:36,498 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 09:41:36,502 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 09:41:36,688 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 09:41:36,690 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 09:41:36,692 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 09:41:36,693 [1] INFO - Hosting environment: Development
2020-09-10 09:41:36,697 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 09:42:10,171 [4] INFO - Request results of GetListAsync success
2020-09-10 09:42:10,339 [8] INFO - Request results of GetListAsync success
2020-09-10 09:42:12,218 [13] INFO - Request results of GetListAsync success
2020-09-10 09:42:13,922 [9] INFO - Request results of GetListAsync success
2020-09-10 09:42:15,550 [4] INFO - Request results of GetListAsync success
2020-09-10 09:42:17,229 [15] INFO - Request results of GetListAsync success
2020-09-10 09:42:24,683 [13] INFO - Request results of GetListAsync success
2020-09-10 09:42:24,723 [4] INFO - Request results of GetListAsync success
2020-09-10 09:42:29,370 [17] INFO - Request results of GetListAsync success
2020-09-10 09:42:32,573 [9] INFO - Request results of GetListAsync success
2020-09-10 09:42:42,091 [8] INFO - Request results of GetListAsync success
2020-09-10 09:43:34,282 [9] INFO - Request results of GetListAsync success
2020-09-10 09:43:34,322 [9] INFO - Request results of GetListAsync success
2020-09-10 09:46:23,131 [8] INFO - Request results of GetListAsync success
2020-09-10 09:46:23,188 [15] INFO - Request results of GetListAsync success
2020-09-10 09:47:46,131 [9] INFO - Request results of GetListAsync success
2020-09-10 09:49:53,128 [9] INFO - Request results of GetListAsync success
2020-09-10 10:08:56,994 [11] INFO - Request results of GetListAsync success
2020-09-10 10:09:30,604 [9] INFO - Request results of GetListAsync success
2020-09-10 10:18:06,941 [10] INFO - Request results of GetListAsync success
2020-09-10 10:19:07,919 [15] INFO - Request results of GetListAsync success
2020-09-10 10:19:19,554 [11] INFO - Request results of GetListAsync success
2020-09-10 10:19:30,993 [24] INFO - Request results of GetListAsync success
2020-09-10 10:19:31,052 [9] INFO - Request results of GetListAsync success
2020-09-10 10:21:11,958 [24] INFO - Request results of GetListAsync success
2020-09-10 10:21:12,050 [28] INFO - Request results of GetListAsync success
2020-09-10 10:22:37,853 [13] INFO - Request results of GetListAsync success
2020-09-10 10:22:37,897 [13] INFO - Request results of GetListAsync success
2020-09-10 10:23:25,975 [8] INFO - Request results of GetListAsync success
2020-09-10 10:23:26,041 [8] INFO - Request results of GetListAsync success
2020-09-10 10:25:29,912 [8] INFO - Request results of GetListAsync success
2020-09-10 10:25:29,948 [9] INFO - Request results of GetListAsync success
2020-09-10 10:25:38,822 [10] INFO - Request results of GetListAsync success
2020-09-10 10:25:38,869 [9] INFO - Request results of GetListAsync success
2020-09-10 10:26:50,806 [9] INFO - Request results of GetListAsync success
2020-09-10 10:26:50,840 [24] INFO - Request results of GetListAsync success
2020-09-10 10:26:58,858 [9] INFO - Request results of GetListAsync success
2020-09-10 10:26:58,912 [10] INFO - Request results of GetListAsync success
2020-09-10 10:27:10,546 [10] INFO - Request results of GetListAsync success
2020-09-10 10:29:29,071 [10] INFO - Request results of GetListAsync success
2020-09-10 10:29:29,155 [13] INFO - Request results of GetListAsync success
2020-09-10 10:30:40,159 [8] INFO - Request results of GetListAsync success
2020-09-10 10:30:40,219 [9] INFO - Request results of GetListAsync success
2020-09-10 10:30:46,501 [8] INFO - Request results of GetListAsync success
2020-09-10 10:31:49,326 [8] INFO - Request results of GetListAsync success
2020-09-10 10:31:49,409 [26] INFO - Request results of GetListAsync success
2020-09-10 10:32:07,649 [9] INFO - Request results of GetListAsync success
2020-09-10 10:32:07,715 [24] INFO - Request results of GetListAsync success
2020-09-10 10:38:37,358 [24] INFO - Request results of GetListAsync success
2020-09-10 10:38:37,403 [13] INFO - Request results of GetListAsync success
2020-09-10 10:38:46,342 [24] INFO - Request results of GetListAsync success
2020-09-10 10:39:09,051 [13] INFO - Request results of GetListAsync success
2020-09-10 10:39:09,096 [21] INFO - Request results of GetListAsync success
2020-09-10 10:39:28,490 [25] INFO - Request results of GetListAsync success
2020-09-10 10:39:28,539 [24] INFO - Request results of GetListAsync success
2020-09-10 10:41:01,238 [25] INFO - Request results of GetListAsync success
2020-09-10 10:41:01,295 [26] INFO - Request results of GetListAsync success
2020-09-10 10:41:50,414 [28] INFO - Request results of GetListAsync success
2020-09-10 10:42:33,938 [26] INFO - Request results of GetListAsync success
2020-09-10 10:42:37,060 [24] INFO - Request results of GetListAsync success
2020-09-10 10:43:51,295 [24] INFO - Request results of GetListAsync success
2020-09-10 10:43:51,361 [13] INFO - Request results of GetListAsync success
2020-09-10 10:44:02,881 [9] INFO - Request results of GetListAsync success
2020-09-10 14:12:39,346 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 14:12:39,395 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 14:12:39,397 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 14:12:39,398 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 14:12:40,383 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 14:12:40,395 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 14:12:40,398 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 14:12:40,582 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 14:12:40,584 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 14:12:40,585 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 14:12:40,587 [1] INFO - Hosting environment: Development
2020-09-10 14:12:40,589 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 14:12:49,326 [7] INFO - Request results of GetListAsync success
2020-09-10 14:13:09,089 [9] INFO - Request results of GetListAsync success
2020-09-10 14:13:21,049 [10] INFO - Request results of GetListAsync success
2020-09-10 14:14:59,648 [4] INFO - Request results of GetListAsync success
2020-09-10 14:14:59,725 [9] INFO - Request results of GetListAsync success
2020-09-10 14:17:07,657 [10] INFO - Request results of GetListAsync success
2020-09-10 14:20:45,546 [9] INFO - Request results of GetListAsync success
2020-09-10 14:21:28,550 [11] INFO - Request results of GetListAsync success
2020-09-10 14:24:34,608 [10] INFO - Request results of GetListAsync success
2020-09-10 14:25:14,555 [10] INFO - Request results of GetListAsync success
2020-09-10 14:34:19,506 [4] INFO - Request results of GetListAsync success
2020-09-10 14:34:37,530 [4] INFO - Request results of GetListAsync success
2020-09-10 14:34:42,200 [7] INFO - Request results of GetListAsync success
2020-09-10 14:37:11,514 [30] INFO - Request results of GetListAsync success
2020-09-10 14:37:11,595 [25] INFO - Request results of GetListAsync success
2020-09-10 14:39:09,541 [4] INFO - Request results of GetListAsync success
2020-09-10 14:40:08,456 [4] INFO - Request results of GetListAsync success
2020-09-10 14:40:26,493 [25] INFO - Request results of GetListAsync success
2020-09-10 14:40:32,445 [25] INFO - Request results of GetListAsync success
2020-09-10 14:40:41,551 [25] INFO - Request results of GetListAsync success
2020-09-10 14:40:41,611 [10] INFO - Request results of GetListAsync success
2020-09-10 14:41:50,602 [35] INFO - Request results of GetListAsync success
2020-09-10 14:41:50,685 [7] INFO - Request results of GetListAsync success
2020-09-10 14:42:07,262 [10] INFO - Request results of GetListAsync success
2020-09-10 14:42:07,335 [39] INFO - Request results of GetListAsync success
2020-09-10 14:42:37,247 [39] INFO - Request results of GetListAsync success
2020-09-10 14:42:37,309 [41] INFO - Request results of GetListAsync success
2020-09-10 14:43:26,485 [41] INFO - Request results of GetListAsync success
2020-09-10 14:43:26,541 [41] INFO - Request results of GetListAsync success
2020-09-10 14:43:33,262 [10] INFO - Request results of GetListAsync success
2020-09-10 14:43:33,331 [25] INFO - Request results of GetListAsync success
2020-09-10 14:43:47,149 [39] INFO - Request results of GetListAsync success
2020-09-10 14:44:09,968 [10] INFO - Request results of GetListAsync success
2020-09-10 14:44:10,033 [45] INFO - Request results of GetListAsync success
2020-09-10 14:47:14,938 [48] INFO - Request results of GetListAsync success
2020-09-10 14:47:14,983 [50] INFO - Request results of GetListAsync success
2020-09-10 14:47:39,972 [50] INFO - Request results of GetListAsync success
2020-09-10 14:47:40,031 [48] INFO - Request results of GetListAsync success
2020-09-10 14:48:05,161 [50] INFO - Request results of GetListAsync success
2020-09-10 14:48:06,391 [33] INFO - Request results of GetListAsync success
2020-09-10 14:49:39,564 [50] INFO - Request results of GetListAsync success
2020-09-10 14:49:39,621 [48] INFO - Request results of GetListAsync success
2020-09-10 14:49:44,615 [48] INFO - Request results of GetListAsync success
2020-09-10 14:49:44,661 [50] INFO - Request results of GetListAsync success
2020-09-10 14:51:01,536 [10] INFO - Request results of GetListAsync success
2020-09-10 14:51:01,607 [33] INFO - Request results of GetListAsync success
2020-09-10 14:51:09,543 [35] INFO - Request results of GetListAsync success
2020-09-10 14:51:13,998 [10] INFO - Request results of GetListAsync success
2020-09-10 14:52:47,951 [10] INFO - Request results of GetListAsync success
2020-09-10 14:52:47,994 [55] INFO - Request results of GetListAsync success
2020-09-10 14:53:00,549 [48] INFO - Request results of GetListAsync success
2020-09-10 14:53:03,515 [25] INFO - Request results of GetListAsync success
2020-09-10 14:53:08,072 [10] INFO - Request results of GetListAsync success
2020-09-10 14:53:09,387 [44] INFO - Request results of GetListAsync success
2020-09-10 14:53:41,059 [55] INFO - Request results of GetListAsync success
2020-09-10 14:53:41,106 [44] INFO - Request results of GetListAsync success
2020-09-10 14:53:49,292 [44] INFO - Request results of GetListAsync success
2020-09-10 14:54:41,032 [44] INFO - Request results of GetListAsync success
2020-09-10 14:54:41,091 [44] INFO - Request results of GetListAsync success
2020-09-10 14:55:12,862 [55] INFO - Request results of GetListAsync success
2020-09-10 14:55:12,924 [44] INFO - Request results of GetListAsync success
2020-09-10 14:58:33,710 [33] INFO - Request results of GetListAsync success
2020-09-10 14:58:33,777 [25] INFO - Request results of GetListAsync success
2020-09-10 14:59:04,604 [10] INFO - Request results of GetListAsync success
2020-09-10 14:59:04,672 [10] INFO - Request results of GetListAsync success
2020-09-10 14:59:15,222 [10] INFO - Request results of GetListAsync success
2020-09-10 14:59:15,293 [35] INFO - Request results of GetListAsync success
2020-09-10 15:02:46,556 [42] INFO - Request results of GetListAsync success
2020-09-10 15:02:46,668 [45] INFO - Request results of GetListAsync success
2020-09-10 15:03:03,836 [41] INFO - Request results of GetListAsync success
2020-09-10 15:04:14,508 [45] INFO - Request results of GetListAsync success
2020-09-10 15:04:18,622 [25] INFO - Request results of GetListAsync success
2020-09-10 15:04:40,533 [55] INFO - Request results of GetListAsync success
2020-09-10 15:04:40,587 [33] INFO - Request results of GetListAsync success
2020-09-10 15:08:24,594 [48] INFO - Request results of GetListAsync success
2020-09-10 15:08:24,651 [33] INFO - Request results of GetListAsync success
2020-09-10 15:08:59,983 [25] INFO - Request results of GetListAsync success
2020-09-10 15:09:00,041 [42] INFO - Request results of GetListAsync success
2020-09-10 15:12:22,562 [33] INFO - Request results of GetListAsync success
2020-09-10 15:12:22,629 [49] INFO - Request results of GetListAsync success
2020-09-10 15:12:31,196 [55] INFO - Request results of GetListAsync success
2020-09-10 15:12:48,193 [41] INFO - Request results of GetListAsync success
2020-09-10 15:12:48,274 [48] INFO - Request results of GetListAsync success
2020-09-10 15:13:49,528 [33] INFO - Request results of GetListAsync success
2020-09-10 15:13:49,592 [41] INFO - Request results of GetListAsync success
2020-09-10 15:13:56,976 [31] INFO - Request results of GetListAsync success
2020-09-10 15:14:25,208 [33] INFO - Request results of GetListAsync success
2020-09-10 15:14:25,266 [48] INFO - Request results of GetListAsync success
2020-09-10 15:14:50,117 [24] INFO - Request results of GetListAsync success
2020-09-10 15:14:50,201 [31] INFO - Request results of GetListAsync success
2020-09-10 15:14:54,269 [32] INFO - Request results of GetListAsync success
2020-09-10 15:15:16,509 [32] INFO - Request results of GetListAsync success
2020-09-10 15:15:16,550 [48] INFO - Request results of GetListAsync success
2020-09-10 15:15:27,689 [32] INFO - Request results of GetListAsync success
2020-09-10 15:15:27,730 [31] INFO - Request results of GetListAsync success
2020-09-10 15:22:45,660 [48] INFO - Request results of GetListAsync success
2020-09-10 15:22:45,691 [32] INFO - Request results of GetListAsync success
2020-09-10 15:23:24,662 [26] INFO - Request results of GetListAsync success
2020-09-10 15:23:24,760 [33] INFO - Request results of GetListAsync success
2020-09-10 15:23:46,761 [33] INFO - Request results of GetListAsync success
2020-09-10 15:23:46,876 [26] INFO - Request results of GetListAsync success
2020-09-10 16:32:19,093 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 16:32:19,139 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 16:32:19,144 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 16:32:19,151 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 16:32:21,032 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 16:32:21,049 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 16:32:21,054 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 16:32:21,323 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 16:32:21,325 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 16:32:21,327 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 16:32:21,330 [1] INFO - Hosting environment: Development
2020-09-10 16:32:21,333 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 16:34:20,472 [16] INFO - Request results of GetListAsync success
2020-09-10 16:34:30,620 [5] INFO - Request results of GetListAsync success
2020-09-10 16:35:07,532 [9] INFO - Request results of GetListAsync success
2020-09-10 16:35:07,640 [15] INFO - Request results of GetListAsync success
2020-09-10 16:35:49,362 [14] INFO - Request results of GetListAsync success
2020-09-10 16:35:50,152 [10] INFO - Request results of GetListAsync success
2020-09-10 16:36:13,616 [9] INFO - Request results of GetListAsync success
2020-09-10 16:36:13,666 [7] INFO - Request results of GetListAsync success
2020-09-10 16:36:38,436 [10] INFO - Request results of GetListAsync success
2020-09-10 16:36:38,534 [4] INFO - Request results of GetListAsync success
2020-09-10 16:36:43,387 [5] INFO - Request results of GetListAsync success
2020-09-10 16:37:32,898 [9] INFO - Request results of GetListAsync success
2020-09-10 16:37:32,974 [9] INFO - Request results of GetListAsync success
2020-09-10 16:37:50,617 [27] INFO - Request results of GetListAsync success
2020-09-10 16:37:50,655 [9] INFO - Request results of GetListAsync success
2020-09-10 16:39:11,514 [10] INFO - Request results of GetListAsync success
2020-09-10 16:39:11,575 [5] INFO - Request results of GetListAsync success
2020-09-10 16:41:31,648 [10] INFO - Request results of GetListAsync success
2020-09-10 16:42:02,453 [13] INFO - Request results of GetListAsync success
2020-09-10 16:42:15,539 [22] INFO - Request results of GetListAsync success
2020-09-10 16:57:52,337 [10] INFO - Request results of GetListAsync success
2020-09-10 16:57:52,366 [22] INFO - Request results of GetListAsync success
2020-09-10 16:57:57,765 [32] INFO - Request results of GetListAsync success
2020-09-10 16:59:00,244 [36] INFO - Request results of GetListAsync success
2020-09-10 16:59:00,286 [22] INFO - Request results of GetListAsync success
2020-09-10 16:59:10,984 [14] INFO - Request results of GetListAsync success
2020-09-10 16:59:11,083 [18] INFO - Request results of GetListAsync success
2020-09-10 16:59:16,291 [18] INFO - Request results of GetListAsync success
2020-09-10 16:59:18,763 [14] INFO - Request results of GetListAsync success
2020-09-10 17:01:29,678 [35] INFO - Request results of GetListAsync success
2020-09-10 17:01:29,756 [34] INFO - Request results of GetListAsync success
2020-09-10 17:01:43,332 [18] INFO - Request results of GetListAsync success
2020-09-10 17:01:43,434 [33] INFO - Request results of GetListAsync success
2020-09-10 17:01:55,534 [34] INFO - Request results of GetListAsync success
2020-09-10 17:03:12,463 [34] INFO - Request results of GetListAsync success
2020-09-10 17:03:12,506 [14] INFO - Request results of GetListAsync success
2020-09-10 17:03:20,162 [18] INFO - Request results of GetListAsync success
2020-09-10 17:04:22,084 [41] INFO - Request results of GetListAsync success
2020-09-10 17:04:22,139 [36] INFO - Request results of GetListAsync success
2020-09-10 17:05:33,106 [18] INFO - Request results of GetListAsync success
2020-09-10 17:05:33,192 [14] INFO - Request results of GetListAsync success
2020-09-10 17:05:38,747 [33] INFO - Request results of GetListAsync success
2020-09-10 17:05:38,797 [22] INFO - Request results of GetListAsync success
2020-09-10 17:08:09,814 [14] INFO - Request results of GetListAsync success
2020-09-10 17:08:10,152 [14] INFO - Request results of GetListAsync success
2020-09-10 17:08:10,251 [14] INFO - Request results of GetListAsync success
2020-09-10 17:08:37,601 [41] INFO - Request results of GetListAsync success
2020-09-10 17:08:37,650 [36] INFO - Request results of GetListAsync success
2020-09-10 17:08:37,732 [14] INFO - Request results of GetListAsync success
2020-09-10 17:09:00,140 [36] INFO - Request results of GetListAsync success
2020-09-10 17:09:00,518 [34] INFO - Request results of GetListAsync success
2020-09-10 17:09:00,572 [14] INFO - Request results of GetListAsync success
2020-09-10 17:09:25,054 [18] INFO - Request results of GetListAsync success
2020-09-10 17:10:54,288 [34] INFO - Request results of GetListAsync success
2020-09-10 17:10:54,699 [33] INFO - Request results of GetListAsync success
2020-09-10 17:10:54,759 [34] INFO - Request results of GetListAsync success
2020-09-10 17:12:10,629 [18] INFO - Request results of GetListAsync success
2020-09-10 17:12:10,846 [22] INFO - Request results of GetListAsync success
2020-09-10 17:12:10,924 [38] INFO - Request results of GetListAsync success
2020-09-10 17:13:09,068 [34] INFO - Request results of GetListAsync success
2020-09-10 17:13:09,567 [18] INFO - Request results of GetListAsync success
2020-09-10 17:13:09,684 [34] INFO - Request results of GetListAsync success
2020-09-10 17:13:15,217 [18] INFO - Request results of GetListAsync success
2020-09-10 17:14:14,320 [22] INFO - Request results of GetListAsync success
2020-09-10 17:14:57,346 [18] INFO - Request results of GetListAsync success
2020-09-10 17:14:59,066 [34] INFO - Request results of GetListAsync success
2020-09-10 17:14:59,725 [23] INFO - Request results of GetListAsync success
2020-09-10 17:15:59,109 [25] INFO - Request results of GetListAsync success
2020-09-10 17:16:06,268 [34] INFO - Request results of GetListAsync success
2020-09-10 20:14:01,950 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 20:14:02,058 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 20:14:02,060 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 20:14:02,062 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 20:14:02,909 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 20:14:02,919 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 20:14:02,922 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 20:14:03,078 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 20:14:03,080 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 20:14:03,082 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 20:14:03,083 [1] INFO - Hosting environment: Development
2020-09-10 20:14:03,085 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 20:14:04,067 [15] INFO - Request results of GetListAsync success
2020-09-10 20:14:19,971 [9] INFO - Request results of GetListAsync success
2020-09-10 20:14:34,666 [15] INFO - Request results of GetListAsync success
2020-09-10 20:14:34,707 [17] INFO - Request results of GetListAsync success
2020-09-10 20:14:47,392 [15] INFO - Request results of GetListAsync success
2020-09-10 20:14:47,439 [15] INFO - Request results of GetListAsync success
2020-09-10 20:15:07,459 [4] INFO - Request results of GetListAsync success
2020-09-10 20:15:07,550 [13] INFO - Request results of GetListAsync success
2020-09-10 20:15:14,389 [9] INFO - Request results of GetListAsync success
2020-09-10 20:15:14,447 [4] INFO - Request results of GetListAsync success
2020-09-10 20:15:58,871 [7] INFO - Request results of GetListAsync success
2020-09-10 20:15:58,924 [7] INFO - Request results of GetListAsync success
2020-09-10 20:16:27,322 [13] INFO - Request results of GetListAsync success
2020-09-10 20:16:27,407 [15] INFO - Request results of GetListAsync success
2020-09-10 20:18:20,496 [9] INFO - Request results of GetListAsync success
2020-09-10 20:18:20,537 [9] INFO - Request results of GetListAsync success
2020-09-10 20:19:22,097 [9] INFO - Request results of GetListAsync success
2020-09-10 20:19:22,149 [4] INFO - Request results of GetListAsync success
2020-09-10 20:20:46,032 [10] INFO - Request results of GetListAsync success
2020-09-10 20:20:46,088 [10] INFO - Request results of GetListAsync success
2020-09-10 20:20:48,462 [15] INFO - Request results of GetListAsync success
2020-09-10 20:20:48,493 [10] INFO - Request results of GetListAsync success
2020-09-10 20:21:06,876 [22] INFO - Request results of GetListAsync success
2020-09-10 20:21:06,926 [9] INFO - Request results of GetListAsync success
2020-09-10 20:30:43,767 [7] INFO - Request results of GetListAsync success
2020-09-10 20:30:43,819 [9] INFO - Request results of GetListAsync success
2020-09-10 20:30:58,527 [9] INFO - Request results of GetListAsync success
2020-09-10 20:30:58,601 [9] INFO - Request results of GetListAsync success
2020-09-10 20:33:03,554 [9] INFO - Request results of GetListAsync success
2020-09-10 20:49:56,319 [15] INFO - Request results of GetListAsync success
2020-09-10 20:50:57,014 [27] INFO - Request results of GetListAsync success
2020-09-10 20:51:07,449 [7] INFO - Request results of GetListAsync success
2020-09-10 20:55:02,736 [7] INFO - Request results of GetListAsync success
2020-09-10 20:56:14,793 [27] INFO - Request results of GetListAsync success
2020-09-10 20:56:17,452 [9] INFO - Request results of GetListAsync success
2020-09-10 20:56:24,473 [9] INFO - Request results of GetListAsync success
2020-09-10 20:57:35,566 [16] INFO - Request results of GetListAsync success
2020-09-10 20:57:35,595 [26] INFO - Request results of GetListAsync success
2020-09-10 20:59:28,781 [26] INFO - Request results of GetListAsync success
2020-09-10 20:59:31,780 [7] INFO - Request results of GetListAsync success
2020-09-10 20:59:38,030 [9] INFO - Request results of GetListAsync success
2020-09-10 21:01:35,837 [22] INFO - Request results of GetListAsync success
2020-09-10 21:04:41,827 [15] INFO - Request results of GetListAsync success
2020-09-10 21:09:04,687 [7] INFO - Request results of GetListAsync success
2020-09-10 21:09:36,679 [7] INFO - Request results of GetListAsync success
2020-09-10 21:10:03,749 [27] INFO - Request results of GetListAsync success
2020-09-10 21:11:30,078 [7] INFO - Request results of GetListAsync success
2020-09-10 21:12:52,167 [27] INFO - Request results of GetListAsync success
2020-09-10 21:13:05,698 [7] INFO - Request results of GetListAsync success
2020-09-10 21:17:57,768 [24] INFO - Request results of GetListAsync success
2020-09-10 21:19:03,460 [9] INFO - Request results of GetListAsync success
2020-09-10 21:19:19,756 [9] INFO - Request results of GetListAsync success
2020-09-10 21:19:30,492 [9] INFO - Request results of GetListAsync success
2020-09-10 21:24:36,855 [16] INFO - Request results of GetListAsync success
2020-09-10 21:25:39,732 [16] INFO - Request results of GetListAsync success
2020-09-10 21:26:12,741 [16] INFO - Request results of GetListAsync success
2020-09-10 21:28:18,103 [15] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-10 21:28:18,640 [7] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-10 21:28:18,654 [7] INFO - Request results of CreateAsync success
2020-09-10 21:31:16,749 [15] INFO - Request results of GetListAsync success
2020-09-10 21:31:29,791 [7] INFO - Request results of GetListAsync success
2020-09-10 21:33:08,149 [7] INFO - Request results of GetListAsync success
2020-09-10 21:34:41,964 [13] INFO - Request results of GetListAsync success
2020-09-10 21:41:40,685 [15] INFO - Request results of GetListAsync success
2020-09-10 21:42:09,732 [7] INFO - Request results of GetListAsync success
2020-09-10 21:42:14,269 [16] INFO - Request results of GetListAsync success
2020-09-10 21:43:33,397 [9] INFO - Request results of GetListAsync success
2020-09-10 21:44:44,670 [9] INFO - Request results of GetListAsync success
2020-09-10 21:46:00,952 [32] INFO - Request results of GetListAsync success
2020-09-10 21:46:57,397 [9] INFO - Request results of GetListAsync success
2020-09-10 21:49:51,800 [7] INFO - Request results of GetListAsync success
2020-09-10 21:50:37,338 [32] INFO - Request results of GetListAsync success
2020-09-10 21:56:44,016 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 21:56:44,027 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 21:56:44,029 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 21:56:44,030 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-10 21:56:44,857 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 21:56:44,867 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 21:56:44,870 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-10 21:56:45,037 [1] INFO - Now listening on: https://localhost:5001
2020-09-10 21:56:45,039 [1] INFO - Now listening on: http://localhost:5000
2020-09-10 21:56:45,041 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-10 21:56:45,042 [1] INFO - Hosting environment: Development
2020-09-10 21:56:45,044 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-10 21:56:49,965 [9] INFO - Request results of GetListAsync success
2020-09-10 21:58:42,713 [9] INFO - Request results of GetListAsync success
2020-09-10 21:59:19,757 [9] INFO - Request results of GetListAsync success
2020-09-10 22:03:35,722 [7] INFO - Request results of GetListAsync success
2020-09-10 22:11:21,584 [25] INFO - Request results of GetListAsync success
2020-09-10 22:15:36,672 [10] INFO - Request results of GetListAsync success
2020-09-10 22:15:45,731 [20] INFO - Request results of GetListAsync success
2020-09-10 22:17:02,319 [20] INFO - Request results of GetListAsync success
2020-09-10 22:22:04,218 [13] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:22:04,393 [10] INFO - UpdateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-10 22:22:04,400 [10] INFO - Request results of UpdateAsync success
2020-09-10 22:22:24,979 [7] INFO - Request results of GetListAsync success
2020-09-10 22:23:31,642 [30] INFO - Request results of GetListAsync success
2020-09-10 22:26:53,985 [7] INFO - Request results of GetListAsync success
2020-09-10 22:27:13,862 [10] INFO - Request results of GetListAsync success
2020-09-10 22:34:34,749 [10] INFO - Request results of GetListAsync success
2020-09-10 22:34:45,081 [10] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:35:02,635 [10] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:35:34,482 [9] INFO - Request results of GetListAsync success
2020-09-10 22:36:32,560 [13] INFO - Request results of GetListAsync success
2020-09-10 22:36:48,181 [9] INFO - Request results of GetListAsync success
2020-09-10 22:37:00,721 [52] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:37:30,537 [9] INFO - Request results of GetListAsync success
2020-09-10 22:37:34,782 [20] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:37:51,228 [46] INFO - Request results of GetListAsync success
2020-09-10 22:37:59,233 [54] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:38:49,580 [46] INFO - Request results of GetListAsync success
2020-09-10 22:39:02,857 [46] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:39:42,996 [46] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:40:45,619 [25] INFO - Request results of GetListAsync success
2020-09-10 22:41:27,148 [49] INFO - Request results of GetListAsync success
2020-09-10 22:41:32,161 [25] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:43:43,703 [46] INFO - Request results of GetListAsync success
2020-09-10 22:43:48,479 [9] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:44:08,701 [25] INFO - Request results of GetListAsync success
2020-09-10 22:44:12,670 [25] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:45:20,785 [47] INFO - Request results of GetListAsync success
2020-09-10 22:45:58,374 [9] INFO - Request results of GetListAsync success
2020-09-10 22:46:19,808 [9] INFO - Request results of GetListAsync success
2020-09-10 22:47:04,172 [46] INFO - Request results of GetListAsync success
2020-09-10 22:47:25,888 [47] INFO - Processing UpdateAsync with model: 
 Application.Contract.Model.Products.UpdateProductRequestModel
2020-09-10 22:49:16,051 [46] INFO - Request results of GetListAsync success
2020-09-10 22:50:21,034 [9] INFO - Request results of GetListAsync success
2020-09-10 22:51:22,959 [20] INFO - Running GetAllAsync function in UserAppService
2020-09-10 22:51:22,983 [46] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-10 22:51:23,012 [46] INFO - Request results of GetAllAsync success
2020-09-10 22:59:58,737 [66] INFO - Request results of GetListAsync success
2020-09-10 23:01:15,807 [52] INFO - Request results of GetListAsync success
2020-09-10 23:01:15,927 [20] INFO - Request results of GetListAsync success
2020-09-10 23:02:58,400 [66] INFO - Request results of GetListAsync success
2020-09-10 23:03:11,616 [55] INFO - Request results of GetListAsync success
2020-09-10 23:03:38,826 [46] INFO - Request results of GetListAsync success
2020-09-10 23:04:07,645 [9] INFO - Request results of GetListAsync success
2020-09-10 23:04:38,021 [50] INFO - Request results of GetListAsync success
2020-09-10 23:04:58,209 [71] INFO - Request results of GetListAsync success
2020-09-10 23:15:12,363 [44] INFO - Request results of GetListAsync success
2020-09-10 23:16:49,732 [71] INFO - Request results of GetListAsync success
2020-09-10 23:16:58,918 [71] INFO - Request results of GetListAsync success
2020-09-10 23:17:24,562 [38] INFO - Request results of GetListAsync success
2020-09-10 23:18:41,028 [57] INFO - Request results of GetListAsync success
