2020-09-03 06:22:56,542 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:22:56,557 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:22:56,560 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:22:56,565 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:22:57,762 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:22:57,772 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:22:57,775 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:22:58,000 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 06:22:58,003 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 06:22:58,006 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 06:22:58,007 [1] INFO - Hosting environment: Development
2020-09-03 06:22:58,010 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 06:23:39,543 [10] INFO - Processing GetListAsync request
2020-09-03 06:26:48,446 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:26:48,457 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:26:48,458 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:26:48,459 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:26:49,197 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:26:49,207 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:26:49,209 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:26:49,380 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 06:26:49,381 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 06:26:49,383 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 06:26:49,384 [1] INFO - Hosting environment: Development
2020-09-03 06:26:49,385 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 06:27:27,918 [18] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:27:28,186 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:27:28,206 [10] INFO - Request results of CreateAsync success
2020-09-03 06:27:48,874 [16] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:27:48,896 [16] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:27:48,904 [16] INFO - Request results of CreateAsync success
2020-09-03 06:28:32,409 [4] INFO - Running CreateAsync function in ProductAppService with params: 
 Application.Contract.Model.Products.CreateProductRequestModel
2020-09-03 06:28:32,506 [5] INFO - CreateAsync successfully in ProductAppService with object Application.Entities.Product.
2020-09-03 06:28:32,518 [5] INFO - Request results of CreateAsync success
2020-09-03 06:30:39,251 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:30:39,271 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:30:39,283 [9] INFO - Request results of CreateAsync success
2020-09-03 06:33:01,101 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:33:01,125 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:33:01,134 [4] INFO - Request results of CreateAsync success
2020-09-03 06:33:17,981 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:33:17,998 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:33:18,007 [4] INFO - Request results of CreateAsync success
2020-09-03 06:40:12,548 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:40:12,559 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:40:12,561 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:40:12,563 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:40:13,181 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:40:13,190 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:40:13,193 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:40:13,355 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 06:40:13,356 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 06:40:13,357 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 06:40:13,359 [1] INFO - Hosting environment: Development
2020-09-03 06:40:13,360 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 06:42:26,984 [11] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:42:27,067 [13] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:42:27,094 [13] INFO - Request results of CreateAsync success
2020-09-03 06:42:44,321 [16] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:42:44,340 [8] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:42:44,349 [8] INFO - Request results of CreateAsync success
2020-09-03 06:43:52,354 [17] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:43:52,379 [17] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:43:52,392 [17] INFO - Request results of CreateAsync success
2020-09-03 06:44:05,566 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:44:05,585 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:44:05,596 [4] INFO - Request results of CreateAsync success
2020-09-03 06:52:17,161 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:52:17,172 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:52:17,174 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:52:17,175 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 06:52:17,808 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:52:17,820 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:52:17,823 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 06:52:17,980 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 06:52:17,982 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 06:52:17,984 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 06:52:17,986 [1] INFO - Hosting environment: Development
2020-09-03 06:52:17,987 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 06:52:38,624 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 06:52:38,851 [13] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 06:52:38,871 [13] INFO - Request results of CreateAsync success
2020-09-03 07:01:33,633 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:01:33,645 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:01:33,647 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:01:33,649 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:01:34,327 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:01:34,341 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:01:34,346 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:01:34,543 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:01:34,545 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:01:34,547 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:01:34,548 [1] INFO - Hosting environment: Development
2020-09-03 07:01:34,550 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:02:02,492 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:02:02,724 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:02:02,744 [14] INFO - Request results of CreateAsync success
2020-09-03 07:03:00,634 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:03:00,666 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:03:00,677 [10] INFO - Request results of CreateAsync success
2020-09-03 07:03:12,967 [15] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:03:12,992 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:03:13,003 [9] INFO - Request results of CreateAsync success
2020-09-03 07:03:20,154 [15] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:03:20,179 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:03:20,189 [10] INFO - Request results of CreateAsync success
2020-09-03 07:11:32,431 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:11:32,441 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:11:32,443 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:11:32,444 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:11:33,087 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:11:33,100 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:11:33,103 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:11:33,292 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:11:33,294 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:11:33,297 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:11:33,298 [1] INFO - Hosting environment: Development
2020-09-03 07:11:33,300 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:15:38,515 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:15:38,526 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:15:38,527 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:15:38,528 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:15:39,141 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:15:39,150 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:15:39,155 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:15:39,307 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:15:39,309 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:15:39,311 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:15:39,313 [1] INFO - Hosting environment: Development
2020-09-03 07:15:39,314 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:16:42,486 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:16:42,563 [17] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:16:42,586 [17] INFO - Request results of CreateAsync success
2020-09-03 07:16:51,340 [14] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:16:51,358 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:16:51,366 [9] INFO - Request results of CreateAsync success
2020-09-03 07:16:57,171 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:16:57,194 [8] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:16:57,203 [8] INFO - Request results of CreateAsync success
2020-09-03 07:19:07,323 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:19:07,334 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:19:07,336 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:19:07,338 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:19:08,003 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:19:08,019 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:19:08,022 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:19:08,191 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:19:08,192 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:19:08,194 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:19:08,195 [1] INFO - Hosting environment: Development
2020-09-03 07:19:08,196 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:38:36,356 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:38:36,367 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:38:36,369 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:38:36,370 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:38:36,987 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:38:36,997 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:38:37,003 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:38:37,160 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:38:37,162 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:38:37,164 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:38:37,166 [1] INFO - Hosting environment: Development
2020-09-03 07:38:37,167 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:38:58,969 [16] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:38:59,211 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:38:59,232 [9] INFO - Request results of CreateAsync success
2020-09-03 07:39:05,264 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:39:05,288 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:39:05,300 [14] INFO - Request results of CreateAsync success
2020-09-03 07:39:09,141 [16] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:39:09,157 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:39:09,164 [14] INFO - Request results of CreateAsync success
2020-09-03 07:41:32,867 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:41:32,879 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:41:32,881 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:41:32,883 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:41:33,616 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:41:33,628 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:41:33,634 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:41:33,810 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:41:33,812 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:41:33,814 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:41:33,816 [1] INFO - Hosting environment: Development
2020-09-03 07:41:33,818 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:41:49,042 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:41:49,268 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:41:49,288 [4] INFO - Request results of CreateAsync success
2020-09-03 07:42:02,379 [18] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:42:02,397 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:42:02,407 [10] INFO - Request results of CreateAsync success
2020-09-03 07:42:06,283 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:42:06,303 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:42:06,312 [14] INFO - Request results of CreateAsync success
2020-09-03 07:42:09,162 [15] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:42:09,182 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:42:09,189 [14] INFO - Request results of CreateAsync success
2020-09-03 07:42:15,298 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:42:15,320 [14] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:42:15,330 [14] INFO - Request results of CreateAsync success
2020-09-03 07:42:50,946 [15] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:42:50,963 [18] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:42:50,973 [18] INFO - Request results of CreateAsync success
2020-09-03 07:44:24,050 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:44:24,060 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:44:24,062 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:44:24,063 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:44:24,684 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:44:24,694 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:44:24,697 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:44:24,857 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:44:24,858 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:44:24,860 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:44:24,861 [1] INFO - Hosting environment: Development
2020-09-03 07:44:24,862 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:46:36,709 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:46:36,720 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:46:36,721 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:46:36,723 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:46:37,350 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:46:37,360 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:46:37,365 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:46:37,517 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:46:37,519 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:46:37,520 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:46:37,522 [1] INFO - Hosting environment: Development
2020-09-03 07:46:37,523 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:47:02,302 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:47:02,545 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:47:02,567 [10] INFO - Request results of CreateAsync success
2020-09-03 07:47:08,402 [13] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:47:08,422 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:47:08,430 [9] INFO - Request results of CreateAsync success
2020-09-03 07:47:22,575 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:47:22,593 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:47:22,601 [10] INFO - Request results of CreateAsync success
2020-09-03 07:47:27,010 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 07:47:27,030 [13] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 07:47:27,040 [13] INFO - Request results of CreateAsync success
2020-09-03 07:55:36,719 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:55:36,736 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:55:36,738 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:55:36,742 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 07:55:37,711 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:55:37,726 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:55:37,729 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 07:55:37,937 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 07:55:37,939 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 07:55:37,942 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 07:55:37,944 [1] INFO - Hosting environment: Development
2020-09-03 07:55:37,946 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 07:55:49,319 [7] INFO - Running GetAllAsync function in UserAppService
2020-09-03 07:55:49,350 [4] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 07:55:49,386 [4] INFO - Request results of GetAllAsync success
2020-09-03 10:21:13,340 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 10:21:13,353 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 10:21:13,355 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 10:21:13,357 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 10:21:13,994 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 10:21:14,004 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 10:21:14,007 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 10:21:14,166 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 10:21:14,167 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 10:21:14,170 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 10:21:14,172 [1] INFO - Hosting environment: Development
2020-09-03 10:21:14,173 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 10:21:35,039 [10] INFO - Request results of GetListAsync success
2020-09-03 10:21:35,083 [9] INFO - Request results of GetListAsync success
2020-09-03 10:21:40,582 [4] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:21:40,602 [10] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:21:40,622 [10] INFO - Request results of GetAllAsync success
2020-09-03 10:24:03,543 [5] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:24:03,576 [5] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:24:03,583 [5] INFO - Request results of GetAllAsync success
2020-09-03 10:24:11,039 [5] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:24:11,084 [12] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:24:11,099 [12] INFO - Request results of GetAllAsync success
2020-09-03 10:24:12,000 [5] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:24:12,020 [10] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:24:12,031 [10] INFO - Request results of GetAllAsync success
2020-09-03 10:26:25,400 [11] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:26:25,435 [5] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:26:25,449 [5] INFO - Request results of GetAllAsync success
2020-09-03 10:26:25,470 [15] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:26:25,487 [15] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:26:25,496 [15] INFO - Request results of GetAllAsync success
2020-09-03 10:26:51,724 [9] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:26:51,769 [17] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:26:51,787 [17] INFO - Request results of GetAllAsync success
2020-09-03 10:27:06,056 [5] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:27:06,092 [5] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:27:06,118 [5] INFO - Request results of GetAllAsync success
2020-09-03 10:27:29,911 [5] INFO - Running GetAllAsync function in UserAppService
2020-09-03 10:27:29,937 [12] INFO - GetAllAsync function in UserAppService completed successfully.
2020-09-03 10:27:29,949 [12] INFO - Request results of GetAllAsync success
2020-09-03 12:43:48,913 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 12:43:48,926 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 12:43:48,928 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 12:43:48,930 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 12:43:49,830 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 12:43:49,839 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 12:43:49,844 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 12:43:50,004 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 12:43:50,005 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 12:43:50,007 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 12:43:50,008 [1] INFO - Hosting environment: Development
2020-09-03 12:43:50,009 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 12:43:57,509 [4] INFO - Request results of GetListAsync success
2020-09-03 12:43:57,553 [10] INFO - Request results of GetListAsync success
2020-09-03 12:44:45,577 [19] INFO - Request results of GetListAsync success
2020-09-03 12:44:45,624 [19] INFO - Request results of GetListAsync success
2020-09-03 12:45:01,715 [18] INFO - Request results of GetListAsync success
2020-09-03 12:45:01,764 [7] INFO - Request results of GetListAsync success
2020-09-03 12:45:16,695 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:45:16,954 [13] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:45:16,965 [13] INFO - Request results of CreateAsync success
2020-09-03 12:45:29,111 [7] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:45:29,133 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:45:29,142 [9] INFO - Request results of CreateAsync success
2020-09-03 12:45:47,442 [19] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:45:47,465 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:45:47,474 [10] INFO - Request results of CreateAsync success
2020-09-03 12:45:58,510 [19] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:45:58,531 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:45:58,542 [10] INFO - Request results of CreateAsync success
2020-09-03 12:46:05,025 [14] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:46:05,047 [7] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:46:05,054 [7] INFO - Request results of CreateAsync success
2020-09-03 12:46:10,128 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:46:10,152 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:46:10,165 [10] INFO - Request results of CreateAsync success
2020-09-03 12:46:18,443 [13] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:46:18,464 [19] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:46:18,476 [19] INFO - Request results of CreateAsync success
2020-09-03 12:46:23,884 [7] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 12:46:23,903 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 12:46:23,910 [10] INFO - Request results of CreateAsync success
2020-09-03 12:46:28,264 [14] INFO - Request results of GetListAsync success
2020-09-03 12:46:28,300 [10] INFO - Request results of GetListAsync success
2020-09-03 12:47:04,081 [7] INFO - Request results of GetListAsync success
2020-09-03 12:47:04,121 [10] INFO - Request results of GetListAsync success
2020-09-03 12:48:20,111 [4] INFO - Request results of GetListAsync success
2020-09-03 12:48:20,143 [19] INFO - Request results of GetListAsync success
2020-09-03 12:53:56,060 [7] INFO - Request results of GetListAsync success
2020-09-03 12:53:56,080 [7] INFO - Request results of GetListAsync success
2020-09-03 12:56:11,099 [7] INFO - Request results of GetListAsync success
2020-09-03 12:56:11,161 [10] INFO - Request results of GetListAsync success
2020-09-03 12:56:29,535 [9] INFO - Request results of GetListAsync success
2020-09-03 12:56:29,588 [10] INFO - Request results of GetListAsync success
2020-09-03 12:57:09,405 [30] INFO - Request results of GetListAsync success
2020-09-03 12:57:09,480 [4] INFO - Request results of GetListAsync success
2020-09-03 13:00:16,224 [7] INFO - Request results of GetListAsync success
2020-09-03 13:00:16,273 [10] INFO - Request results of GetListAsync success
2020-09-03 13:01:25,158 [30] INFO - Request results of GetListAsync success
2020-09-03 13:01:25,262 [33] INFO - Request results of GetListAsync success
2020-09-03 17:06:46,565 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:06:46,595 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:06:46,599 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:06:46,602 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:06:47,648 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:06:47,657 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:06:47,659 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:06:47,817 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 17:06:47,818 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 17:06:47,820 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 17:06:47,821 [1] INFO - Hosting environment: Development
2020-09-03 17:06:47,822 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 17:07:00,772 [4] INFO - Request results of GetListAsync success
2020-09-03 17:07:00,815 [4] INFO - Request results of GetListAsync success
2020-09-03 17:19:58,022 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:19:58,033 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:19:58,034 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:19:58,036 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:19:58,658 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:19:58,668 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:19:58,671 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:19:58,827 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 17:19:58,829 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 17:19:58,831 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 17:19:58,832 [1] INFO - Hosting environment: Development
2020-09-03 17:19:58,833 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 17:20:18,634 [9] INFO - Request results of GetListAsync success
2020-09-03 17:20:18,676 [18] INFO - Request results of GetListAsync success
2020-09-03 17:32:16,801 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:32:16,813 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:32:16,815 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:32:16,816 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 17:32:17,436 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:32:17,445 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:32:17,452 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 17:32:17,619 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 17:32:17,621 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 17:32:17,622 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 17:32:17,624 [1] INFO - Hosting environment: Development
2020-09-03 17:32:17,625 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 17:33:14,715 [9] INFO - Request results of GetListAsync success
2020-09-03 17:33:14,752 [4] INFO - Request results of GetListAsync success
2020-09-03 17:33:21,840 [10] INFO - Request results of GetListAsync success
2020-09-03 17:33:21,888 [10] INFO - Request results of GetListAsync success
2020-09-03 17:33:38,687 [10] INFO - Request results of GetListAsync success
2020-09-03 17:33:38,711 [10] INFO - Request results of GetListAsync success
2020-09-03 17:34:14,969 [10] INFO - Request results of GetListAsync success
2020-09-03 17:34:15,012 [11] INFO - Request results of GetListAsync success
2020-09-03 17:45:53,857 [4] INFO - Request results of GetListAsync success
2020-09-03 17:45:53,899 [4] INFO - Request results of GetListAsync success
2020-09-03 17:46:09,705 [14] INFO - Request results of GetListAsync success
2020-09-03 17:46:09,754 [10] INFO - Request results of GetListAsync success
2020-09-03 17:58:01,836 [4] INFO - Request results of GetListAsync success
2020-09-03 17:58:01,878 [9] INFO - Request results of GetListAsync success
2020-09-03 17:58:49,324 [11] INFO - Request results of GetListAsync success
2020-09-03 17:58:49,472 [9] INFO - Request results of GetListAsync success
2020-09-03 17:59:28,077 [23] INFO - Request results of GetListAsync success
2020-09-03 17:59:28,121 [24] INFO - Request results of GetListAsync success
2020-09-03 17:59:36,350 [23] INFO - Request results of GetListAsync success
2020-09-03 17:59:36,417 [9] INFO - Request results of GetListAsync success
2020-09-03 17:59:58,176 [10] INFO - Request results of GetListAsync success
2020-09-03 17:59:58,246 [11] INFO - Request results of GetListAsync success
2020-09-03 18:01:08,296 [4] INFO - Request results of GetListAsync success
2020-09-03 18:01:08,353 [24] INFO - Request results of GetListAsync success
2020-09-03 18:01:19,850 [4] INFO - Request results of GetListAsync success
2020-09-03 18:01:19,906 [29] INFO - Request results of GetListAsync success
2020-09-03 18:20:22,619 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 18:20:22,631 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 18:20:22,633 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 18:20:22,634 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 18:20:23,267 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 18:20:23,276 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 18:20:23,282 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 18:20:23,453 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 18:20:23,455 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 18:20:23,457 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 18:20:23,458 [1] INFO - Hosting environment: Development
2020-09-03 18:20:23,460 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 18:24:37,725 [9] INFO - Request results of GetListAsync success
2020-09-03 18:24:38,066 [18] INFO - Request results of GetListAsync success
2020-09-03 22:03:10,503 [1] WARN - The 'bool' property 'Status' on entity type 'Categories' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
2020-09-03 22:03:10,519 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:03:10,521 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:03:10,523 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:03:10,525 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:03:11,260 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:03:11,269 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:03:11,272 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:03:11,433 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:03:11,434 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:03:11,436 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:03:11,437 [1] INFO - Hosting environment: Development
2020-09-03 22:03:11,439 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:03:20,124 [9] ERROR - An exception occurred while iterating over the results of a query for context type 'Application.ShopDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-09-03 22:03:59,491 [19] ERROR - An exception occurred while iterating over the results of a query for context type 'Application.ShopDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-09-03 22:06:17,579 [1] WARN - The 'bool' property 'Status' on entity type 'Categories' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
2020-09-03 22:06:17,594 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:06:17,595 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:06:17,597 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:06:17,598 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:06:18,214 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:06:18,224 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:06:18,227 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:06:18,385 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:06:18,386 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:06:18,388 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:06:18,390 [1] INFO - Hosting environment: Development
2020-09-03 22:06:18,391 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:06:26,836 [9] ERROR - An exception occurred while iterating over the results of a query for context type 'Application.ShopDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2020-09-03 22:08:13,705 [1] WARN - The 'bool' property 'Status' on entity type 'Categories' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
2020-09-03 22:08:13,720 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:08:13,722 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:08:13,724 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:08:13,725 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:08:14,340 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:08:14,350 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:08:14,352 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:08:14,510 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:08:14,512 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:08:14,513 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:08:14,515 [1] INFO - Hosting environment: Development
2020-09-03 22:08:14,516 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:08:57,535 [16] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:08:58,053 [4] ERROR - An exception occurred in the database while saving changes for context type 'Application.ShopDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2020-09-03 22:09:56,912 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:10:08,053 [4] ERROR - An exception occurred in the database while saving changes for context type 'Application.ShopDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Boolean'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2020-09-03 22:11:38,343 [1] WARN - The 'bool' property 'Status' on entity type 'Categories' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
2020-09-03 22:11:38,358 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:11:38,360 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:11:38,362 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:11:38,363 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:11:39,018 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:11:39,028 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:11:39,031 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:11:39,198 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:11:39,199 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:11:39,201 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:11:39,203 [1] INFO - Hosting environment: Development
2020-09-03 22:11:39,204 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:11:51,493 [15] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:12:02,844 [4] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:19:31,787 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:19:31,807 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:19:31,809 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:19:31,810 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:19:33,118 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:19:33,119 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:19:33,121 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:19:33,123 [1] INFO - Hosting environment: Development
2020-09-03 22:19:33,124 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:20:22,278 [8] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:20:27,604 [5] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:21:37,317 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:21:37,328 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:21:37,330 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:21:37,331 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:21:37,944 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:21:37,954 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:21:37,956 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:21:38,129 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:21:38,130 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:21:38,132 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:21:38,133 [1] INFO - Hosting environment: Development
2020-09-03 22:21:38,134 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:21:45,607 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:21:45,805 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:21:45,830 [10] INFO - Request results of CreateAsync success
2020-09-03 22:22:12,534 [17] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:22:12,562 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:22:12,569 [9] INFO - Request results of CreateAsync success
2020-09-03 22:22:24,384 [17] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:22:24,403 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:22:24,411 [9] INFO - Request results of CreateAsync success
2020-09-03 22:22:37,511 [9] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:22:37,528 [17] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:22:37,536 [17] INFO - Request results of CreateAsync success
2020-09-03 22:22:46,620 [7] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:22:46,640 [11] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:22:46,650 [11] INFO - Request results of CreateAsync success
2020-09-03 22:22:53,149 [4] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:22:53,170 [17] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:22:53,180 [17] INFO - Request results of CreateAsync success
2020-09-03 22:23:08,388 [10] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:23:08,414 [10] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:23:08,424 [10] INFO - Request results of CreateAsync success
2020-09-03 22:23:16,007 [7] INFO - Running CreateAsync function in CategoriesAppService with params: 
 Application.Contract.Model.Categories.CreateCategoriesRequestModel
2020-09-03 22:23:16,028 [9] INFO - CreateAsync successfully in CategoriesAppService with object Application.Entities.Categories.
2020-09-03 22:23:16,040 [9] INFO - Request results of CreateAsync success
2020-09-03 22:23:21,536 [7] INFO - Request results of GetListAsync success
2020-09-03 22:26:13,863 [11] INFO - Request results of GetListAsync success
2020-09-03 22:26:13,893 [4] INFO - Request results of GetListAsync success
2020-09-03 22:30:23,015 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:30:23,025 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:30:23,027 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:30:23,029 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-03 22:30:23,651 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:30:23,661 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:30:23,664 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-03 22:30:23,829 [1] INFO - Now listening on: https://localhost:5001
2020-09-03 22:30:23,831 [1] INFO - Now listening on: http://localhost:5000
2020-09-03 22:30:23,833 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-03 22:30:23,834 [1] INFO - Hosting environment: Development
2020-09-03 22:30:23,836 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-03 22:30:29,764 [15] INFO - Request results of GetListAsync success
2020-09-03 22:30:46,111 [13] INFO - Request results of GetListAsync success
2020-09-03 22:30:46,158 [4] INFO - Request results of GetListAsync success
2020-09-03 22:32:30,472 [4] INFO - Request results of GetListAsync success
2020-09-03 22:32:30,511 [15] INFO - Request results of GetListAsync success
2020-09-03 22:34:49,966 [9] INFO - Request results of GetListAsync success
2020-09-03 22:34:50,010 [15] INFO - Request results of GetListAsync success
2020-09-03 22:35:07,778 [18] INFO - Request results of GetListAsync success
2020-09-03 22:35:07,822 [4] INFO - Request results of GetListAsync success
2020-09-03 22:36:26,687 [8] INFO - Request results of GetListAsync success
2020-09-03 22:36:26,753 [16] INFO - Request results of GetListAsync success
2020-09-03 22:36:47,689 [15] INFO - Request results of GetListAsync success
2020-09-03 22:36:47,757 [16] INFO - Request results of GetListAsync success
2020-09-03 22:41:06,925 [8] INFO - Request results of GetListAsync success
2020-09-03 22:41:06,965 [4] INFO - Request results of GetListAsync success
2020-09-03 22:42:21,835 [10] INFO - Request results of GetListAsync success
2020-09-03 22:42:21,859 [9] INFO - Request results of GetListAsync success
2020-09-03 22:43:19,692 [23] INFO - Request results of GetListAsync success
2020-09-03 22:43:19,739 [9] INFO - Request results of GetListAsync success
2020-09-03 22:50:39,616 [15] INFO - Request results of GetListAsync success
2020-09-03 22:50:39,645 [15] INFO - Request results of GetListAsync success
2020-09-03 22:51:00,206 [23] INFO - Request results of GetListAsync success
2020-09-03 22:51:00,266 [23] INFO - Request results of GetListAsync success
2020-09-03 22:51:13,450 [16] INFO - Request results of GetListAsync success
2020-09-03 22:51:13,491 [33] INFO - Request results of GetListAsync success
2020-09-03 22:51:18,032 [32] INFO - Request results of GetListAsync success
2020-09-03 22:51:18,108 [33] INFO - Request results of GetListAsync success
2020-09-03 22:52:07,019 [16] INFO - Request results of GetListAsync success
2020-09-03 22:52:07,061 [16] INFO - Request results of GetListAsync success
2020-09-03 22:52:24,924 [4] INFO - Request results of GetListAsync success
2020-09-03 22:52:24,971 [4] INFO - Request results of GetListAsync success
2020-09-03 22:53:16,092 [9] INFO - Request results of GetListAsync success
2020-09-03 22:53:16,132 [36] INFO - Request results of GetListAsync success
2020-09-03 22:53:20,061 [37] INFO - Request results of GetListAsync success
2020-09-03 22:53:20,087 [4] INFO - Request results of GetListAsync success
2020-09-03 22:54:18,631 [15] INFO - Request results of GetListAsync success
2020-09-03 22:54:18,683 [16] INFO - Request results of GetListAsync success
2020-09-03 22:55:21,575 [4] INFO - Request results of GetListAsync success
2020-09-03 22:55:21,617 [37] INFO - Request results of GetListAsync success
2020-09-03 22:55:34,711 [9] INFO - Request results of GetListAsync success
2020-09-03 22:55:34,864 [15] INFO - Request results of GetListAsync success
2020-09-03 22:55:34,904 [42] INFO - Request results of GetListAsync success
2020-09-03 22:55:47,687 [15] INFO - Request results of GetListAsync success
2020-09-03 22:55:47,806 [9] INFO - Request results of GetListAsync success
2020-09-03 22:55:47,833 [16] INFO - Request results of GetListAsync success
2020-09-03 22:56:55,321 [15] INFO - Request results of GetListAsync success
2020-09-03 22:56:55,401 [42] INFO - Request results of GetListAsync success
2020-09-03 22:56:55,494 [42] INFO - Request results of GetListAsync success
2020-09-03 22:57:15,037 [15] INFO - Request results of GetListAsync success
2020-09-03 22:57:15,102 [4] INFO - Request results of GetListAsync success
2020-09-03 22:57:15,167 [15] INFO - Request results of GetListAsync success
2020-09-03 22:57:22,867 [4] INFO - Request results of GetListAsync success
2020-09-03 22:57:22,909 [15] INFO - Request results of GetListAsync success
2020-09-03 22:57:22,950 [16] INFO - Request results of GetListAsync success
2020-09-03 22:57:57,579 [45] INFO - Request results of GetListAsync success
2020-09-03 22:57:57,625 [15] INFO - Request results of GetListAsync success
2020-09-03 22:57:57,660 [23] INFO - Request results of GetListAsync success
2020-09-03 22:58:15,925 [15] INFO - Request results of GetListAsync success
2020-09-03 22:58:15,975 [4] INFO - Request results of GetListAsync success
2020-09-03 22:58:16,004 [15] INFO - Request results of GetListAsync success
2020-09-03 22:59:54,848 [15] INFO - Request results of GetListAsync success
2020-09-03 22:59:54,895 [4] INFO - Request results of GetListAsync success
2020-09-03 22:59:54,928 [4] INFO - Request results of GetListAsync success
2020-09-03 23:00:12,016 [37] INFO - Request results of GetListAsync success
2020-09-03 23:00:12,055 [15] INFO - Request results of GetListAsync success
2020-09-03 23:00:12,082 [45] INFO - Request results of GetListAsync success
2020-09-03 23:01:30,143 [4] INFO - Request results of GetListAsync success
2020-09-03 23:01:30,180 [23] INFO - Request results of GetListAsync success
2020-09-03 23:01:30,242 [15] INFO - Request results of GetListAsync success
2020-09-03 23:02:42,954 [4] INFO - Request results of GetListAsync success
2020-09-03 23:02:42,997 [16] INFO - Request results of GetListAsync success
2020-09-03 23:02:43,018 [16] INFO - Request results of GetListAsync success
