2020-09-29 09:17:19,611 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:17:19,628 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:17:19,631 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:17:20,526 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:17:20,535 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:17:20,538 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:17:20,728 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 09:17:20,730 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 09:17:20,731 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 09:17:20,733 [1] INFO - Hosting environment: Development
2020-09-29 09:17:20,734 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 09:18:33,636 [10] INFO - Request results of GetListAsync success
2020-09-29 09:18:35,962 [9] INFO - Request results of GetListAsync success
2020-09-29 09:23:31,446 [9] INFO - Request results of GetListAsync success
2020-09-29 09:26:43,491 [4] INFO - Request results of GetListAsync success
2020-09-29 09:28:36,408 [16] INFO - Request results of GetListAsync success
2020-09-29 09:28:47,167 [4] INFO - Request results of GetListAsync success
2020-09-29 09:28:54,845 [10] INFO - Request results of GetListAsync success
2020-09-29 09:37:16,044 [10] INFO - Request results of GetListAsync success
2020-09-29 09:37:19,500 [9] INFO - Request results of GetListAsync success
2020-09-29 09:38:32,406 [10] INFO - Request results of GetListAsync success
2020-09-29 09:48:35,426 [13] INFO - Request results of GetListAsync success
2020-09-29 09:50:56,431 [4] INFO - Request results of GetListAsync success
2020-09-29 09:51:06,671 [4] INFO - Request results of GetListAsync success
2020-09-29 09:51:18,597 [10] INFO - Request results of GetListAsync success
2020-09-29 09:51:32,253 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:51:32,264 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:51:32,266 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 09:51:32,924 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:51:32,935 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:51:32,938 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 09:51:33,104 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 09:51:33,106 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 09:51:33,107 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 09:51:33,109 [1] INFO - Hosting environment: Development
2020-09-29 09:51:33,110 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 09:51:43,343 [10] INFO - Request results of GetListAsync success
2020-09-29 09:52:46,631 [13] INFO - Request results of GetListAsync success
2020-09-29 10:07:10,534 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:07:10,547 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:07:10,549 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:07:11,263 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:07:11,276 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:07:11,284 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:07:11,477 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 10:07:11,480 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 10:07:11,482 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 10:07:11,484 [1] INFO - Hosting environment: Development
2020-09-29 10:07:11,486 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 10:16:37,933 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:16:37,945 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:16:37,947 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:16:38,685 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:16:38,695 [12] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:16:38,698 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:16:38,868 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 10:16:38,870 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 10:16:38,872 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 10:16:38,873 [1] INFO - Hosting environment: Development
2020-09-29 10:16:38,875 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 10:16:45,572 [9] INFO - Request results of GetListAsync success
2020-09-29 10:19:55,465 [4] INFO - Request results of GetListAsync success
2020-09-29 10:21:51,098 [22] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:21:51,158 [12] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:21:51,173 [12] INFO - Request results of ListUserAsync success
2020-09-29 10:21:57,428 [17] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:21:57,467 [25] INFO - Request results of GetListAsync success
2020-09-29 10:22:11,687 [25] INFO - Request results of GetListAsync success
2020-09-29 10:22:11,706 [12] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:22:11,718 [12] INFO - Request results of ListUserAsync success
2020-09-29 10:23:50,055 [25] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:23:50,097 [25] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:23:50,111 [25] INFO - Request results of ListUserAsync success
2020-09-29 10:25:30,294 [34] INFO - Request results of GetListAsync success
2020-09-29 10:25:30,316 [24] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:25:30,332 [24] INFO - Request results of ListUserAsync success
2020-09-29 10:25:51,810 [30] INFO - Request results of GetListAsync success
2020-09-29 10:25:51,829 [36] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:25:51,859 [21] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:25:51,871 [21] INFO - Request results of ListUserAsync success
2020-09-29 10:25:53,147 [23] INFO - Request results of GetListAsync success
2020-09-29 10:25:53,180 [12] INFO - Request results of GetListAsync success
2020-09-29 10:25:53,725 [33] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:25:53,744 [33] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:25:53,754 [33] INFO - Request results of ListUserAsync success
2020-09-29 10:26:58,827 [23] INFO - Request results of GetListAsync success
2020-09-29 10:26:58,914 [34] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:26:58,965 [33] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:26:58,983 [33] INFO - Request results of ListUserAsync success
2020-09-29 10:27:15,160 [34] INFO - Request results of GetListAsync success
2020-09-29 10:27:15,197 [36] INFO - Request results of GetListAsync success
2020-09-29 10:27:15,562 [39] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:27:15,583 [38] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:27:15,594 [38] INFO - Request results of ListUserAsync success
2020-09-29 10:27:21,477 [21] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:27:21,492 [24] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:27:21,501 [24] INFO - Request results of ListUserAsync success
2020-09-29 10:30:49,135 [21] INFO - Request results of GetListAsync success
2020-09-29 10:30:49,163 [31] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:30:49,195 [31] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:30:49,212 [31] INFO - Request results of ListUserAsync success
2020-09-29 10:31:05,504 [31] INFO - Request results of GetListAsync success
2020-09-29 10:31:05,528 [39] INFO - Request results of GetListAsync success
2020-09-29 10:31:05,943 [33] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:31:05,954 [21] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:31:05,961 [21] INFO - Request results of ListUserAsync success
2020-09-29 10:32:17,383 [41] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:32:17,479 [41] INFO - Request results of GetListAsync success
2020-09-29 10:32:45,782 [34] INFO - Request results of GetListAsync success
2020-09-29 10:32:45,820 [47] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:32:45,848 [36] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:32:45,863 [36] INFO - Request results of ListUserAsync success
2020-09-29 10:33:03,423 [36] INFO - Request results of GetListAsync success
2020-09-29 10:33:03,449 [31] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:33:03,462 [31] INFO - Request results of ListUserAsync success
2020-09-29 10:38:16,357 [46] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:38:16,376 [34] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:38:16,384 [34] INFO - Request results of ListUserAsync success
2020-09-29 10:38:18,542 [31] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:38:18,557 [47] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:38:18,570 [47] INFO - Request results of ListUserAsync success
2020-09-29 10:38:21,065 [47] INFO - Request results of GetListAsync success
2020-09-29 10:38:21,084 [47] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:38:21,092 [47] INFO - Request results of ListUserAsync success
2020-09-29 10:38:42,290 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:38:42,302 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:38:42,304 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 10:38:43,048 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:38:43,058 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:38:43,061 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 10:38:43,238 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 10:38:43,240 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 10:38:43,242 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 10:38:43,244 [1] INFO - Hosting environment: Development
2020-09-29 10:38:43,245 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 10:39:00,188 [9] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:39:00,252 [10] INFO - Request results of GetListAsync success
2020-09-29 10:40:38,019 [15] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:40:38,083 [11] INFO - Request results of GetListAsync success
2020-09-29 10:40:46,783 [17] INFO - Request results of GetListAsync success
2020-09-29 10:40:46,800 [15] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:40:46,813 [15] INFO - Request results of ListUserAsync success
2020-09-29 10:41:21,590 [6] INFO - Request results of GetListAsync success
2020-09-29 10:41:21,613 [6] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:41:21,626 [6] INFO - Request results of ListUserAsync success
2020-09-29 10:46:58,155 [21] INFO - Running ListUserAsync function in UserAppService
2020-09-29 10:46:58,170 [21] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 10:46:58,179 [21] INFO - Request results of ListUserAsync success
2020-09-29 10:46:59,677 [9] INFO - Request results of GetListAsync success
2020-09-29 13:11:53,446 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 13:11:53,457 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 13:11:53,460 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 13:11:54,119 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 13:11:54,130 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 13:11:54,133 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 13:11:54,312 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 13:11:54,314 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 13:11:54,316 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 13:11:54,317 [1] INFO - Hosting environment: Development
2020-09-29 13:11:54,318 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 13:12:03,919 [8] INFO - Request results of GetListAsync success
2020-09-29 13:12:24,327 [9] INFO - Request results of GetListAsync success
2020-09-29 14:01:45,154 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 14:01:45,165 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 14:01:45,167 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 14:01:45,809 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 14:01:45,819 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 14:01:45,822 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 14:01:45,987 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 14:01:45,989 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 14:01:45,991 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 14:01:45,992 [1] INFO - Hosting environment: Development
2020-09-29 14:01:45,994 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 14:01:54,482 [13] INFO - Running ListUserAsync function in UserAppService
2020-09-29 14:01:54,569 [11] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 14:01:54,578 [11] INFO - Request results of ListUserAsync success
2020-09-29 14:03:29,812 [9] INFO - Running ListUserAsync function in UserAppService
2020-09-29 14:03:29,939 [9] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 14:03:29,949 [20] INFO - Request results of GetListAsync success
2020-09-29 14:06:17,903 [19] INFO - Request results of GetListAsync success
2020-09-29 14:06:31,779 [9] INFO - Request results of GetListAsync success
2020-09-29 14:06:41,350 [31] INFO - Request results of GetListAsync success
2020-09-29 14:07:26,677 [19] INFO - Request results of GetListAsync success
2020-09-29 14:07:26,704 [26] INFO - Request results of GetListAsync success
2020-09-29 14:08:52,311 [28] INFO - Request results of GetListAsync success
2020-09-29 14:08:52,409 [19] INFO - Request results of GetListAsync success
2020-09-29 14:09:59,554 [8] INFO - Request results of GetListAsync success
2020-09-29 14:09:59,579 [8] INFO - Request results of GetListAsync success
2020-09-29 14:10:06,832 [26] INFO - Request results of GetListAsync success
2020-09-29 14:10:06,858 [19] INFO - Request results of GetListAsync success
2020-09-29 14:10:08,246 [34] INFO - Running ListUserAsync function in UserAppService
2020-09-29 14:10:08,264 [19] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 14:10:08,274 [19] INFO - Request results of ListUserAsync success
2020-09-29 14:10:53,030 [8] INFO - Request results of GetListAsync success
2020-09-29 14:10:55,681 [22] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 14:10:55,697 [22] INFO - Request results of GetByIdAsync success
2020-09-29 14:11:02,552 [14] INFO - Request results of GetListAsync success
2020-09-29 14:11:04,369 [22] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 14:11:04,378 [22] INFO - Request results of GetByIdAsync success
2020-09-29 14:11:05,507 [8] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 14:11:05,518 [8] INFO - Request results of GetByIdAsync success
2020-09-29 15:25:11,018 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 15:25:11,080 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 15:25:11,087 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 15:25:11,740 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 15:25:11,750 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 15:25:11,753 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 15:25:11,915 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 15:25:11,917 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 15:25:11,919 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 15:25:11,921 [1] INFO - Hosting environment: Development
2020-09-29 15:25:11,922 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 15:25:33,937 [9] INFO - Request results of GetListAsync success
2020-09-29 15:25:36,269 [16] INFO - Running ListUserAsync function in UserAppService
2020-09-29 15:25:36,349 [16] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 15:25:36,360 [16] INFO - Request results of ListUserAsync success
2020-09-29 15:25:39,471 [15] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 15:25:39,491 [15] INFO - Request results of GetByIdAsync success
2020-09-29 22:35:21,657 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:35:21,704 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:35:21,706 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:35:22,647 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:35:22,656 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:35:22,658 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:35:22,864 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 22:35:22,866 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 22:35:22,868 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 22:35:22,869 [1] INFO - Hosting environment: Development
2020-09-29 22:35:22,870 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 22:54:00,765 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:00,780 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:00,782 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:01,694 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:01,705 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:01,709 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:01,879 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 22:54:01,880 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 22:54:01,882 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 22:54:01,885 [1] INFO - Hosting environment: Development
2020-09-29 22:54:01,886 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 22:54:31,247 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:31,259 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:31,261 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 22:54:32,235 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:32,246 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:32,249 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 22:54:32,422 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 22:54:32,424 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 22:54:32,425 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 22:54:32,427 [1] INFO - Hosting environment: Development
2020-09-29 22:54:32,429 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 22:54:42,095 [4] INFO - Running ListRoleAsync function in RoleService
2020-09-29 22:54:42,124 [15] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 22:54:42,153 [15] INFO - Request results of GetListRoleAsync success
2020-09-29 23:08:41,138 [17] INFO - Running ListUserAsync function in UserAppService
2020-09-29 23:08:41,212 [17] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 23:08:41,223 [17] INFO - Request results of ListUserAsync success
2020-09-29 23:08:41,237 [4] INFO - Request results of GetListAsync success
2020-09-29 23:09:22,699 [4] INFO - Running ListUserAsync function in UserAppService
2020-09-29 23:09:22,742 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 23:09:22,757 [4] INFO - Request results of ListUserAsync success
2020-09-29 23:09:41,372 [18] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:09:41,393 [18] INFO - Request results of GetByIdAsync success
2020-09-29 23:10:58,363 [17] INFO - Request results of GetListAsync success
2020-09-29 23:10:58,410 [22] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:10:58,427 [22] INFO - Request results of GetByIdAsync success
2020-09-29 23:11:54,781 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:11:54,795 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:11:54,797 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:11:55,504 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:11:55,515 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:11:55,519 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:11:55,719 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:11:55,721 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:11:55,723 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:11:55,725 [1] INFO - Hosting environment: Development
2020-09-29 23:11:55,727 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:12:05,898 [8] INFO - Request results of GetListAsync success
2020-09-29 23:12:05,907 [13] INFO - Request results of GetByIdAsync success
2020-09-29 23:14:14,153 [9] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:14:14,174 [17] INFO - Request results of GetListAsync success
2020-09-29 23:15:23,451 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:15:23,466 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:15:23,468 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:15:24,200 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:15:24,212 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:15:24,215 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:15:24,403 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:15:24,405 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:15:24,407 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:15:24,409 [1] INFO - Hosting environment: Development
2020-09-29 23:15:24,411 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:15:43,380 [15] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:15:43,406 [16] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:15:43,454 [9] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:15:43,468 [9] INFO - Request results of GetByIdAsync success
2020-09-29 23:15:51,781 [16] INFO - Running ListUserAsync function in UserAppService
2020-09-29 23:15:51,837 [16] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 23:15:51,848 [16] INFO - Request results of ListUserAsync success
2020-09-29 23:16:13,052 [5] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:16:13,069 [5] INFO - Request results of GetListRoleAsync success
2020-09-29 23:16:13,083 [16] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:16:13,092 [16] INFO - Request results of GetByIdAsync success
2020-09-29 23:28:22,032 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:28:22,043 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:28:22,045 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:28:22,787 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:28:22,798 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:28:22,802 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:28:22,982 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:28:22,984 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:28:22,986 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:28:22,988 [1] INFO - Hosting environment: Development
2020-09-29 23:28:22,990 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:28:41,419 [15] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:28:41,475 [13] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:28:41,503 [13] INFO - Request results of GetListRoleAsync success
2020-09-29 23:28:41,518 [17] INFO - Request results of GetByIdAsync success
2020-09-29 23:30:26,478 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:30:26,493 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:30:26,496 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:30:27,254 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:30:27,264 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:30:27,270 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:30:27,444 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:30:27,446 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:30:27,448 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:30:27,450 [1] INFO - Hosting environment: Development
2020-09-29 23:30:27,452 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:30:47,685 [14] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:30:47,708 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:30:47,762 [10] INFO - Request results of GetListAsync success
2020-09-29 23:30:47,769 [15] INFO - Request results of GetByIdAsync success
2020-09-29 23:33:42,753 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:33:42,763 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:33:42,765 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:33:43,513 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:33:43,522 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:33:43,526 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:33:43,699 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:33:43,701 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:33:43,703 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:33:43,704 [1] INFO - Hosting environment: Development
2020-09-29 23:33:43,706 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:34:05,674 [15] INFO - Running ListUserAsync function in UserAppService
2020-09-29 23:34:40,990 [14] INFO - ListUserAsync function in UserAppService completed successfully.
2020-09-29 23:34:52,384 [14] INFO - Request results of ListUserAsync success
2020-09-29 23:35:24,999 [13] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:35:25,031 [14] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:35:25,075 [13] INFO - Request results of GetListAsync success
2020-09-29 23:35:25,092 [16] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:35:25,107 [16] INFO - Request results of GetByIdAsync success
2020-09-29 23:46:42,932 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:46:42,946 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:46:42,948 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:46:43,769 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:46:43,780 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:46:43,784 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:46:43,957 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:46:43,959 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:46:43,961 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:46:43,963 [1] INFO - Hosting environment: Development
2020-09-29 23:46:43,965 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:46:53,587 [15] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:47:07,901 [4] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:47:09,821 [11] INFO - Request results of GetListAsync success
2020-09-29 23:47:11,980 [9] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:47:27,293 [9] INFO - Request results of GetByIdAsync success
2020-09-29 23:49:44,245 [19] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:53:10,360 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'OrderDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:53:10,372 [1] WARN - No type was specified for the decimal column 'OldPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:53:10,375 [1] WARN - No type was specified for the decimal column 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-29 23:53:11,062 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:53:11,073 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:53:11,079 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-09-29 23:53:11,247 [1] INFO - Now listening on: http://localhost:5000
2020-09-29 23:53:11,249 [1] INFO - Now listening on: https://localhost:5001
2020-09-29 23:53:11,251 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-09-29 23:53:11,253 [1] INFO - Hosting environment: Development
2020-09-29 23:53:11,255 [1] INFO - Content root path: D:\ASP.NET_CORE\ShopAnHua\API
2020-09-29 23:53:24,040 [14] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:53:24,086 [4] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:53:24,113 [4] INFO - Request results of GetListRoleAsync success
2020-09-29 23:53:24,127 [15] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:53:24,136 [13] INFO - Request results of GetListAsync success
2020-09-29 23:55:43,537 [24] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:55:43,559 [22] INFO - Request results of GetListAsync success
2020-09-29 23:55:59,869 [24] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:55:59,887 [8] INFO - Request results of GetListAsync success
2020-09-29 23:56:35,919 [24] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:56:35,940 [24] INFO - Request results of GetListRoleAsync success
2020-09-29 23:56:35,962 [21] INFO - Request results of GetByIdAsync success
2020-09-29 23:56:35,974 [10] INFO - Request results of GetListAsync success
2020-09-29 23:57:40,249 [24] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:57:40,274 [24] INFO - Request results of GetListRoleAsync success
2020-09-29 23:57:40,330 [35] INFO - Request results of GetListAsync success
2020-09-29 23:57:43,789 [35] INFO - Request results of GetListAsync success
2020-09-29 23:57:43,822 [33] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:57:43,843 [8] INFO - Request results of GetListRoleAsync success
2020-09-29 23:58:32,004 [8] INFO - Request results of GetListAsync success
2020-09-29 23:58:32,048 [46] INFO - Running ListRoleAsync function in RoleService
2020-09-29 23:58:32,062 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:58:32,078 [10] INFO - Request results of GetListRoleAsync success
2020-09-29 23:59:04,643 [46] INFO - Request results of GetListAsync success
2020-09-29 23:59:04,689 [8] INFO - Request results of GetByIdAsync success
2020-09-29 23:59:04,700 [48] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:59:04,709 [48] INFO - Request results of GetListRoleAsync success
2020-09-29 23:59:47,756 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-09-29 23:59:47,769 [37] INFO - GetById successfully in UserAppService with object 1.
2020-09-29 23:59:47,780 [37] INFO - Request results of GetByIdAsync success
